src/AppViews0/Views/Ucs/CoinSelect.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.CoinSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d" 
	d:DesignHeight="300"
    d:DataContext="{d:DesignData Source=../Design/CoinSelectViewModel.xaml}">

    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Padding="2 6" VerticalAlignment="Center">搜索</TextBlock>
            <TextBox 
                VerticalAlignment="Center"
				x:Name="TbKeyword" Width="154" Height="24"
				Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
				VerticalContentAlignment="Center"
                ui:ControlHelper.PlaceholderText="请输入想搜索的币种"/>
        </StackPanel>
        <ListBox 
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="{Binding IsPromoteHotCoin,Converter={StaticResource BoolToVisibilityConverter}}"
			ItemsSource="{Binding HotCoins}"
            SelectedItem="{Binding SelectedHotCoin}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10 0" MouseUp="DataGrid_MouseUp">
                        <StackPanel>
                            <Image Width="26" Height="26" Source="{Binding IconImageSource}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Code}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid
            IsReadOnly="True"
			Grid.Row="2"
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            MaxHeight="500"
            HeadersVisibility="Column">

            <DataGrid.Columns>
				<DataGridTemplateColumn Width="50" Header="图标">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <Image Width="26" Height="26" Source="{Binding IconImageSource}"/>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="100" Header="编码">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" />
                                <Path
									Margin="4 0 0 0"
									Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Hot}"
									Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
									Stretch="Fill" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="100" Header="最低显存" Binding="{Binding MinGpuMemoryGbText}"/>

                <DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:HyperlinkButton
								VerticalAlignment="Center"
								Padding="0"
								Visibility="{Binding TutorialUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
								Command="{x:Static app:AppStatic.ViewUrl}"
								CommandParameter="{Binding TutorialUrl}"
								Content="教程"
								Background="Transparent">
                            </ui:HyperlinkButton>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="2" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
