src/AppViews0/Views/Ucs/CoinPage.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.CoinPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d"
	d:DesignHeight="520" d:DesignWidth="960"
    d:DataContext="{d:DesignData Source=../Design/CoinPageViewModel.xaml}">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Margin="10 0 0 0">
                <TextBox 
					x:Name="TbKeyword" Width="160" Height="27"
					Text="{Binding CoinKeyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					ui:ControlHelper.PlaceholderText="请输入关键字" />
            </WrapPanel>

            <ui:ListView
				Grid.Row="1"
				ItemsSource="{Binding QueryResults}" 
				SelectedItem="{Binding CurrentCoin}"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Width="26" Height="26" Source="{Binding IconImageSource}"/>
                            <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" />
                                <Path
										Margin="4 0 0 0"
										Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
										Width="12"
										Height="12"
										Data="{StaticResource Icon_Hot}"
										Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
										Stretch="Fill" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>

        </Grid>

        <TabControl Grid.Column="2">

            <TabItem IsSelected="{Binding IsWalletTabSelected}">
                <TabItem.Header>
                    <Border Padding="10 0">
                        <TextBlock Padding="2" Text="钱包"></TextBlock>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <DataGrid 
			            AutoGenerateColumns="False"
			            HeadersVisibility="Column"
			            GridLinesVisibility="Horizontal"
						BorderThickness="0"
						ItemsSource="{Binding CurrentCoin.Wallets}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel 
											IsEnabled="{Binding IsTestWallet, Converter={StaticResource BoolInvertConverter}}"
											HorizontalAlignment="Right" 
											Background="Transparent" 
											VerticalAlignment="Center" 
											Orientation="Horizontal">
                                            <controls:KbButton 
												Command="{Binding Edit}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="编辑">
                                                <WrapPanel>
                                                    <Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Edit}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
                                                </WrapPanel>
                                            </controls:KbButton>
                                            <controls:KbButton 
												Command="{Binding Remove}" Background="Transparent" BorderThickness="0"
												Margin="2 0"
												CornerRadius="2" ToolTip="删除">
                                                <WrapPanel>
                                                    <Path
														Width="18"
														Height="18"
														Data="{StaticResource Icon_Delete}"
														Fill="{StaticResource BtnBackground}"
														Stretch="Fill" />
                                                </WrapPanel>
                                            </controls:KbButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <WrapPanel>
                                        <TextBlock Text="钱包"></TextBlock>
                                        <TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.Wallets.Count, Source={StaticResource proxy}}"></TextBlock>
                                    </WrapPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock 
													Text="{Binding Name}"
													VerticalAlignment="Center"></TextBlock>
                                            </WrapPanel>
                                            <TextBlock Text="{Binding Address}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn 
								Visibility="{x:Static app:AppStatic.IsDevModeVisible}"
								IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="排序"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SortNumber}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Visibility="{Binding CurrentCoin.Wallets, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录"></TextBlock>
                    <controls:KbButton 
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Command="{Binding CurrentCoin.AddWallet}" 
						Background="Transparent" BorderThickness="0"
						CornerRadius="2" ToolTip="添加">
                        <WrapPanel>
                            <Path
								Width="18"
								Height="18"
								Data="{StaticResource Icon_Add}"
								Fill="{StaticResource BtnBackground}"
								Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                </Grid>
            </TabItem>

            <TabItem IsSelected="{Binding IsPoolTabSelected}">
                <TabItem.Header>
                    <Border Padding="10 0">
                        <TextBlock Padding="2" Text="矿池"></TextBlock>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <DataGrid 
			            AutoGenerateColumns="False"
			            HeadersVisibility="Column"
			            GridLinesVisibility="Horizontal"
						BorderThickness="0"
						ItemsSource="{Binding CurrentCoin.Pools}"
                        SelectedItem="{Binding CurrentPool}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <WrapPanel>
                                        <TextBlock Text="名称"></TextBlock>
                                        <TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.Pools.Count, Source={StaticResource proxy}}"></TextBlock>
                                    </WrapPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Path
												Width="14"
												Height="14"
												ToolTip="用户名密码模式"
												Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
												Data="{StaticResource Icon_User}"
												Fill="{StaticResource LableColor}"
												Stretch="Fill" />
                                            <TextBlock Margin="4 0 0 0" Text="{Binding Name}"></TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="60" Header="品牌" Visibility="{x:Static app:AppStatic.IsDevModeVisible}" Binding="{Binding BrandItem.Value}" IsReadOnly="True">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="地址"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Server}" FontWeight="Bold" ToolTip="矿池地址"></TextBlock>
                                            <TextBlock Text="{Binding Url}" ToolTip="收益查看地址"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Visibility="{Binding CurrentCoin.Pools, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录" Grid.Column="1" Margin="233.333,240,338,240"></TextBlock>

                </Grid>
            </TabItem>

            <TabItem 
				IsSelected="{Binding IsKernelTabSelected}">
                <TabItem.Header>
                    <Border Padding="10 0">
                        <TextBlock Padding="2" Text="内核"></TextBlock>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <DataGrid 
			            AutoGenerateColumns="False"
			            HeadersVisibility="Column"
			            GridLinesVisibility="Horizontal"
						BorderThickness="0"
						ItemsSource="{Binding CurrentCoin.CoinKernels}"
                        SelectedItem="{Binding CurrentCoinKernel}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <WrapPanel>
                                        <TextBlock Text="名称"></TextBlock>
                                        <TextBlock Margin="4 0 0 0" Text="{Binding Data.CurrentCoin.CoinKernels.Count, Source={StaticResource proxy}}"></TextBlock>
                                    </WrapPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Kernel.FullName}"></TextBlock>
                                            <Path
												Margin="4 0 0 0"
												Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Hot}"
												Fill="Red"
												Stretch="Fill" />
                                            <Path
												Margin="4 0 0 0"
												Visibility="{Binding IsRecommend,Converter={StaticResource BoolToVisibilityConverter}}"
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Recommend}"
												Fill="Red"
												Stretch="Fill" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="支持显卡"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Path
												Margin="4 0 0 0"
												Width="18"
												Height="14"
												ToolTip="NVIDIA"
												Visibility="{Binding IsNvidiaIconVisible}"
												Data="{StaticResource Icon_Nvidia}"
												Fill="Green"
												Stretch="Fill" />
                                            <Path
												Margin="4 0 0 0"
												Width="16"
												Height="14"
												ToolTip="AMD"
												Visibility="{Binding IsAmdIconVisible}"
												Data="{StaticResource Icon_AMD}"
												Fill="Red"
												Stretch="Fill" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="币种级参数"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Args}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Visibility="{Binding CurrentCoin.CoinKernels, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录" Grid.Column="2" Margin="280,239,328,239"></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
