src/AppViews0/Views/Ucs/CoinKernelSelect.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.CoinKernelSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"	
    xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	mc:Ignorable="d" 
	d:DesignHeight="600"
    d:DataContext="{d:DesignData Source=../Design/CoinKernelSelectViewModel.xaml}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Padding="2 6" VerticalAlignment="Center">搜索</TextBlock>
            <TextBox 
            VerticalAlignment="Center"
			x:Name="TbKeyword"
            Width="144"
			Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
			VerticalContentAlignment="Center"
			ui:ControlHelper.PlaceholderText="请输入想搜索的内核" />
        </StackPanel>

        <DataGrid 
            Grid.Row="1" 
			Margin="0" 
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="220" Header="名称" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center" Margin="4 0">
                                <TextBlock Text="{Binding Kernel.FullName}" VerticalAlignment="Center" FontSize="14"/>
                                <Path
									    Margin="4 0 0 0"
									    Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
									    Width="16"
									    Height="16"
									    Data="{StaticResource Icon_Hot}"
									    Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
									    Stretch="Fill" />
                                <Path
									    Margin="4 0 0 0"
									    Visibility="{Binding IsRecommend,Converter={StaticResource BoolToVisibilityConverter}}"
									    Width="16"
									    Height="16"
									    Data="{StaticResource Icon_Recommend}"
									    Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
									    Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="显卡支持" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center">
                                <Path
                                        VerticalAlignment="Center"
									    Margin="4 0 0 0"
									    Width="20"
									    Height="16"
									    ToolTip="支持N卡"
									    Visibility="{Binding IsNvidiaIconVisible}"
									    Data="{StaticResource Icon_Nvidia}"
									    Fill="Green"
									    Stretch="Fill" />
                                <Path
                                        VerticalAlignment="Center"
									    Margin="4 0 0 0"
									    Width="20"
									    Height="16"
									    ToolTip="支持A卡"
									    Visibility="{Binding IsAmdIconVisible}"
									    Data="{StaticResource Icon_AMD}"
									    Fill="Red"
									    Stretch="Fill" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Visibility="{x:Static app:AppStatic.IsMinerTweakVisible}"
                        Width="100"
                        MinWidth="100"
                        CanUserResize="False"
                        CanUserReorder="False"
                        CanUserSort="False"
                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle
									    Width="{Binding Kernel.KernelProfileVm.DownloadPercent, ConverterParameter=100, Converter={StaticResource PercentToLengthConverter}}" 
									    HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
                                <WrapPanel VerticalAlignment="Center" Margin="6 0 0 0" HorizontalAlignment="Right">
                                    <WrapPanel VerticalAlignment="Center" Visibility="{Binding Kernel.KernelProfileVm.BtnInstalledVisible, Converter={StaticResource VisibilityInvertConverter}}">
                                        <WrapPanel VerticalAlignment="Center" Visibility="{Binding Kernel.KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                            <Button
                                                    VerticalAlignment="Center"
												    Visibility="{Binding Kernel.KernelProfileVm.BtnInstallVisible}"
												    Width="78"
												    Padding="8 4"
												    Command="{Binding Kernel.KernelProfileVm.Install}"
										            Content="{Binding Kernel.KernelProfileVm.InstallText}"
												    Foreground="White"
												    Background="{StaticResource BtnBackground}">
                                            </Button>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
										        TextAlignment="Center"
										        Text="{Binding Kernel.KernelProfileVm.DownloadMessage}"
										        ToolTip="{Binding Kernel.KernelProfileVm.DownloadMessage}"
										        Visibility="{Binding Kernel.KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
										        Command="{Binding Kernel.KernelProfileVm.CancelDownload}"
										        ToolTip="取消下载"
										        Visibility="{Binding Kernel.KernelProfileVm.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Path
											        Width="14"
											        Height="14"
											        Data="{StaticResource Icon_Cancel}"
											        Fill="White"
											        Stretch="Fill" />
                                        </Button>
                                    </StackPanel>
                                    <Button
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
										    Visibility="{Binding Kernel.KernelProfileVm.BtnInstalledVisible}"
										    Command="{Binding Kernel.KernelProfileVm.UnInstall}"
										    Width="78"
										    Padding="8 4"
										    Content="{Binding Kernel.KernelProfileVm.UnInstallText}"/>

                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
    </Grid>
</UserControl>
