src/AppViews0/Views/Ucs/CoinSelect.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.CoinSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	BorderBrush="{StaticResource WindowBorderBrush}"
	BorderThickness="1"
	Background="White"
	mc:Ignorable="d" 
	d:DesignHeight="300"
    d:DataContext="{d:DesignData Source=../Design/CoinSelectViewModel.xaml}">
    <Grid Background="{StaticResource ToolbarBackground}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel HorizontalAlignment="Left">
			<WrapPanel>
				<TextBlock Padding="2 6">搜索</TextBlock>
				<controls:KbTextBox 
					x:Name="TbKeyword" Width="154" Height="24"
					Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入想搜索的币种"
					BorderBrush="{StaticResource LightLineColor}"
					BorderThickness="1"
					Background="White"
					SelectedColor="#409EFF" />
				<controls:KbButton 
					Height="20"
					Background="Transparent" 
					BorderThickness="0"
					Command="{Binding ClearKeyword}"
					Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
					Margin="-14 0 0 0" 
					HorizontalAlignment="Left">
					<Path
						Width="8"
						Height="8"
						Data="{StaticResource Icon_Close}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
				</controls:KbButton>
			</WrapPanel>
			
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource LableColor}">按字母表排序</TextBlock>
		</WrapPanel>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
        <ListBox 
            Grid.Row="1"
			Background="{StaticResource ToolbarBackground}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="{Binding IsPromoteHotCoin,Converter={StaticResource BoolToVisibilityConverter}}"
			ItemsSource="{Binding HotCoins}"
            SelectedItem="{Binding SelectedHotCoin}"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
            
			BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10 0" Background="Transparent" MouseUp="DataGrid_MouseUp">
                        <StackPanel>
                            <Image Width="26" Height="26" Source="{Binding IconImageSource}">
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Code}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid 
			Grid.Row="2"
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
			HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
			BorderThickness="0 1">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="40" Header="图标" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <Image Width="26" Height="26" Source="{Binding IconImageSource}">
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="100" Header="编码" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding Code}"></TextBlock>
								<Path
									Margin="4 0 0 0"
									Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Hot}"
									Fill="Red"
									Stretch="Fill" />
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="140" Header="中文名" Binding="{Binding CnName}" IsReadOnly="True">
				</DataGridTextColumn>
				<DataGridTextColumn Width="140" Header="算法" Binding="{Binding AlgoItem.Value}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="最低显存" Binding="{Binding MinGpuMemoryGbText}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<controls:KbLinkButton
								VerticalAlignment="Center"
								Padding="0"
								Visibility="{Binding TutorialUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
								Command="{x:Static app:AppStatic.ViewUrl}"
								CommandParameter="{Binding TutorialUrl}"
								KbDisplayLine="False"
								Content="教程"
								Background="Transparent">
							</controls:KbLinkButton>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="2" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
