src/AppViews0/Views/Ucs/CoinPage.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.CoinPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d"
	d:DesignHeight="520" d:DesignWidth="960"
    d:DataContext="{d:DesignData Source=../Design/CoinPageViewModel.xaml}">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Margin="10 0 0 0">
                <TextBox 
					x:Name="TbKeyword" Width="160" Height="27"
					Text="{Binding CoinKeyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					ui:ControlHelper.PlaceholderText="请输入关键字" />
            </WrapPanel>

            <ui:ListView
				Grid.Row="1"
				ItemsSource="{Binding QueryResults}" 
				SelectedItem="{Binding CurrentCoin}"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Width="26" Height="26" Source="{Binding IconImageSource}"/>
                            <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" />
                                <Path
										Margin="4 0 0 0"
										Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
										Width="12"
										Height="12"
										Data="{StaticResource Icon_Hot}"
										Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
										Stretch="Fill" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>

        </Grid>

        <TabControl Grid.Column="2">

            <TabItem IsSelected="{Binding IsWalletTabSelected}" Header="钱包">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:CommandBar>
                        <ui:CommandBar.Content>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Margin="4 14" Text="总数"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="4 14" Text="{Binding CurrentCoin.Wallets.Count}"></TextBlock>
                            </WrapPanel>
                        </ui:CommandBar.Content>
                        <ui:AppBarButton  Icon="Add" Label="添加" Command="{Binding CurrentCoin.AddWallet}" />
                    </ui:CommandBar>
                    <DataGrid
                        Grid.Row="1"
                        IsReadOnly="True"
			            AutoGenerateColumns="False"
			            HeadersVisibility="Column"
			            GridLinesVisibility="None"
						ItemsSource="{Binding CurrentCoin.Wallets}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel 
											IsEnabled="{Binding IsTestWallet, Converter={StaticResource BoolInvertConverter}}"
											HorizontalAlignment="Right" 
											VerticalAlignment="Center" 
											Orientation="Horizontal">
                                            <Button 
												Command="{Binding Edit}"
												Margin="2 0"
                                                ToolTip="编辑">
                                                <Path
													Width="18"
													Height="18"
													Data="{StaticResource Icon_Edit}"
                                                    Fill="{DynamicResource SystemControlPageTextBaseHighBrush}"
													Stretch="Fill" />
                                            </Button>
                                            <Button 
												Command="{Binding Remove}"
												Margin="2 0"
                                                ToolTip="删除">
                                                <Path
													Width="18"
													Height="18"
													Data="{StaticResource Icon_Delete}"
													Fill="{DynamicResource SystemControlPageTextBaseHighBrush}"
													Stretch="Fill" />
                                            </Button>
                                            <Button 
												Command="{Binding SortDown}"
												Margin="2 0"
                                                ToolTip="下移">
                                                <Path
													Width="18"
													Height="18"
													Data="{StaticResource Icon_SortDown}"
													Fill="{DynamicResource SystemControlPageTextBaseHighBrush}"
													Stretch="Fill" />
                                            </Button>
                                            <Button 
												Command="{Binding SortUp}"
												Margin="2 0"
                                                ToolTip="上移">
                                                <Path
													Width="18"
													Height="18"
													Data="{StaticResource Icon_SortUp}"
													Fill="{DynamicResource SystemControlPageTextBaseHighBrush}"
													Stretch="Fill" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="钱包">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock 
													Text="{Binding Name}"
													VerticalAlignment="Center"></TextBlock>
                                            </WrapPanel>
                                            <TextBlock Text="{Binding Address}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Visibility="{x:Static app:AppStatic.IsDevModeVisible}" Header="排序">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SortNumber}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock 
                        Visibility="{Binding CurrentCoin.Wallets, Converter={StaticResource NoRecordVisibilityConverter}}" 
                        Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="沒有记录"/>
                </Grid>
            </TabItem>

            <TabItem IsSelected="{Binding IsPoolTabSelected}" Header="矿池">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:CommandBar>
                        <ui:CommandBar.Content>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Margin="4 14" Text="总数"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="4 14" Text="{Binding CurrentCoin.Pools.Count}"></TextBlock>
                            </WrapPanel>
                        </ui:CommandBar.Content>
                    </ui:CommandBar>
                    <DataGrid 
                        Grid.Row="1"
                        IsReadOnly="True"
			            AutoGenerateColumns="False"
			            HeadersVisibility="Column"
			            GridLinesVisibility="Horizontal"
						ItemsSource="{Binding CurrentCoin.Pools}"
                        SelectedItem="{Binding CurrentPool}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <Path
												Width="14"
												Height="14"
												ToolTip="用户名密码模式"
												Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
												Data="{StaticResource Icon_User}"
												Fill="{DynamicResource SystemControlHyperlinkBaseMediumBrush}"
												Stretch="Fill" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                MinWidth="60" 
                                Header="品牌" 
                                Visibility="{x:Static app:AppStatic.IsDevModeVisible}" 
                                Binding="{Binding BrandItem.Value}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="*" Header="地址">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Server}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock
                        Grid.Column="1"
                        Visibility="{Binding CurrentCoin.Pools, Converter={StaticResource NoRecordVisibilityConverter}}"
                        Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="沒有记录"
                        Margin="233.333,240,338,240"/>

                </Grid>
            </TabItem>

            <TabItem IsSelected="{Binding IsKernelTabSelected}" Header="内核">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:CommandBar>
                        <ui:CommandBar.Content>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Margin="4 14" Text="总数"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="4 14" Text="{Binding CurrentCoin.CoinKernels.Count}"></TextBlock>
                            </WrapPanel>
                        </ui:CommandBar.Content>
                    </ui:CommandBar>
                    <DataGrid 
                        Grid.Row="1"
                        IsReadOnly="True"
			            AutoGenerateColumns="False"
			            HeadersVisibility="Column"
			            GridLinesVisibility="None"
						ItemsSource="{Binding CurrentCoin.CoinKernels}"
                        SelectedItem="{Binding CurrentCoinKernel}">
                        <DataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Kernel.FullName}"></TextBlock>
                                            <Path
												Margin="4 0 0 0"
												Visibility="{Binding IsHot,Converter={StaticResource BoolToVisibilityConverter}}"
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Hot}"
												Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
												Stretch="Fill" />
                                            <Path
												Margin="4 0 0 0"
												Visibility="{Binding IsRecommend,Converter={StaticResource BoolToVisibilityConverter}}"
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Recommend}"
												Fill="{DynamicResource SystemControlErrorTextForegroundBrush}"
												Stretch="Fill" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="支持显卡">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel VerticalAlignment="Center">
                                            <Path
												Margin="4 0 0 0"
												Width="18"
												Height="14"
												ToolTip="NVIDIA"
												Visibility="{Binding IsNvidiaIconVisible}"
												Data="{StaticResource Icon_Nvidia}"
												Fill="Green"
												Stretch="Fill" />
                                            <Path
												Margin="4 0 0 0"
												Width="16"
												Height="14"
												ToolTip="AMD"
												Visibility="{Binding IsAmdIconVisible}"
												Data="{StaticResource Icon_AMD}"
												Fill="Red"
												Stretch="Fill" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="币种级参数">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Args}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Visibility="{Binding CurrentCoin.CoinKernels, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="沒有记录" Grid.Column="2" Margin="280,239,328,239"></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
