src/AppViews0/Views/Ucs/DeveloperTools.xaml

<UserControl x:Class="Lucky.Views.Ucs.DeveloperTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 	
             xmlns:app="clr-namespace:Lucky;assembly=AppModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Lucky.Views.Ucs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Content="集线器" Command="{x:Static app:AppStatic.ShowMessagePathIds}" />
            <Button Content="Costura Dlls" Command="{x:Static app:AppStatic.ExtractCosturaCompressedDlls}"
                          ToolTip="解压缩出来入口程序集中的被Fody Costura压缩的dll保存在磁盘上以供阅读，保存在家目录的costura文件夹下。"/>
            <Button 
                    Content="{x:Static app:AppStatic.ExportServerJsonMenuName}" 
                    Command="{x:Static app:AppStatic.ExportServerJson}" 
                    Visibility="{x:Static app:AppStatic.IsDevModeVisible}" />

            <Button Content="系统字典" Command="{x:Static app:AppStatic.ShowSysDic}" />

            <Button Content="内核输入" Command="{x:Static app:AppStatic.ShowKernelInputs}" />

            <Button Content="内核输出" Command="{x:Static app:AppStatic.ShowKernelOutputs}" />

            <Button Content="文件书写器" Command="{x:Static app:AppStatic.ShowFileWriters}" />

            <Button Content="命令行片段书写器" Command="{x:Static app:AppStatic.ShowFragmentWriters}" />

            <Button 
                    Content="通知中心Demo" 
                    Command="{x:Static app:AppStatic.ShowNotificationSample}" 
                    Visibility="{x:Static app:AppStatic.IsDevModeVisible}" />
            
            <Button Content="收益计算器" Command="{x:Static app:AppStatic.ShowCalc}" />
            <Button Content="超频菜谱" Command="{x:Static app:AppStatic.ShowOverClockDatas}">
            </Button>
            <Button Content="Lucky钱包" Command="{x:Static app:AppStatic.ShowLuckyWallets}">
            </Button>
            <Button Content="收益计算器设置" Command="{x:Static app:AppStatic.ShowCalcConfig}">
            </Button>
            <Button Content="刷新server.json版本" ToolTip="{x:Static app:AppStatic.ExportServerJsonFileName}" Command="{x:Static app:AppStatic.SetServerJsonVersion}">
            </Button>
            <Button Content="升级器版本" Command="{x:Static app:AppStatic.ShowLuckyUpdaterConfig}">
            </Button>
            <Button Content="矿机雷达版本" Command="{x:Static app:AppStatic.ShowMinerFinderConfig}">
            </Button>
            <Button Content="币种" Command="{x:Static app:AppStatic.ShowCoins}">
            </Button>
            <Button Content="内核" Command="{x:Static app:AppStatic.ShowKernels}">
            </Button>
            <Button Content="算力图" Command="{x:Static app:AppStatic.ShowSpeedChart}">
            </Button>
            <Button Content="虚拟内存" Command="{x:Static app:AppStatic.ShowVirtualMemory}">
            </Button>
            <Button Content="在线更新" Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
            </Button>
            <Button Content="退出" Command="{x:Static app:AppStatic.AppExit}">
            </Button>

        </WrapPanel>
    </Grid>
</UserControl>
