src/AppViews0/Views/Ucs/MinerProfileIndex.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.MinerProfileIndex"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"

	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:uc="clr-namespace:Lucky.Views.Ucs"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d" 
    d:DataContext="{d:DesignData Source=../Design/MinerProfileIndexViewModel.xaml}"
	Width="324">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <sys:Double x:Key="LeftWidth">40</sys:Double>
            <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Width" Value="{StaticResource LeftWidth}"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <WrapPanel Margin="0 4">
            <TextBlock Text="币种" Style="{StaticResource LblTb}" />
            <WrapPanel>
                <Button 
					x:Name="ButtonMainCoin"
					Padding="4 5"
					BorderThickness="1"
					BorderBrush="{StaticResource LightLineColor}"
					IsEnabled="{Binding ElementName=MainCoinFlyout,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonMainCoin_Clicked"
                    PreviewMouseDown="BtnPopup_PreviewMouseDown"
                    PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
								Header="管理" 
								Command="{x:Static app:AppStatic.ShowCoins}"
								CommandParameter="{Binding MinerProfile.CoinVm}">
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <WrapPanel>
                        <TextBlock Width="59" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
                        <Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
                    </WrapPanel>
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="MainCoinFlyout" Placement="BottomEdgeAlignedLeft">
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Margin="0 4">

            <TextBlock
				Style="{StaticResource LblTb}"
				Text="内核" />
            <WrapPanel>
                <Button 
					x:Name="ButtonKernel"
					Padding="4 5"
					BorderThickness="1"
					BorderBrush="{StaticResource LightLineColor}"
					IsEnabled="{Binding ElementName=KernelFlyout,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonKernel_Clicked"
                    PreviewMouseDown="BtnPopup_PreviewMouseDown"
                    PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <WrapPanel>
                        <TextBlock Width="160" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName}"></TextBlock>
                        <Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
                    </WrapPanel>
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="KernelFlyout" Placement="BottomEdgeAlignedLeft">
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 4">
            <TextBlock Style="{StaticResource LblTb}" Text="矿池" />
            <WrapPanel>
                <Button 
					x:Name="ButtonMainCoinPool"
					Padding="4 5"
					BorderThickness="1"
					BorderBrush="{StaticResource LightLineColor}"
					IsEnabled="{Binding ElementName=MainCoinPoolFlyout,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonMainCoinPool_Clicked"
                    PreviewMouseDown="BtnPopup_PreviewMouseDown"
                    PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <WrapPanel>
                        <TextBlock Width="105" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
                        <Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
                    </WrapPanel>
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="MainCoinPoolFlyout" Placement="BottomEdgeAlignedLeft">
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                        <TextBlock 
						    Style="{StaticResource LblTb}"
						    Width="29"
						    Text="备池" />
                        <Button 
						    x:Name="ButtonMainCoinPool1"
						    Padding="4 5"
						    BorderThickness="1"
						    BorderBrush="{StaticResource LightLineColor}"
						    IsEnabled="{Binding ElementName=MainCoinPool1Flyout,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
						    Click="KbButtonMainCoinPool1_Clicked"
							PreviewMouseDown="BtnPopup_PreviewMouseDown"
							PreviewMouseUp="BtnPopup_PreviewMouseUp">
                            <WrapPanel>
                                <TextBlock Width="105" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.Name}"></TextBlock>
                                <Path
								    Margin="0 2 0 0"
								    Width="12"
								    Height="8"
								    Data="{StaticResource Icon_ComboBoxToogle}"
								    Fill="Black"
								    Stretch="Fill" />
                            </WrapPanel>
                            <ui:FlyoutService.Flyout>
                                <ui:Flyout x:Name="MainCoinPool1Flyout" Placement="BottomEdgeAlignedLeft">
                                </ui:Flyout>
                            </ui:FlyoutService.Flyout>
                        </Button>
                    </WrapPanel>
                </Border>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel>
            <Border Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <WrapPanel Margin="0 0 0 4">
                    <TextBlock 
                        Style="{StaticResource LblTb}" 
                        Margin="10 0 0 0" 
                        Width="30" 
						Padding="2 0"
                        TextWrapping="Wrap" 
                        Text="主池账户"></TextBlock>
                    <Grid>
                        <TextBox 
							Width="122"
                            Height="30"
                            Padding="2 4 22 4"
                            ToolTip="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice}"
							IsReadOnly="{Binding MinerProfile.IsMining}"
							VerticalContentAlignment="Center" 
							Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.PoolProfileVm.UserName}">
                        </TextBox>
                    </Grid>
                </WrapPanel>
            </Border>
            <Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}">
                <WrapPanel Margin="0 0 0 4" Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                        <TextBlock 
                            Style="{StaticResource LblTb}" 
							Padding="2 0"
                            Margin="10 0 0 0" 
                            Width="30" 
                            TextWrapping="Wrap" 
                            Text="备池账户"></TextBlock>
                        <Grid>
                            <TextBox 
							    Width="122"
								Height="30"
								Padding="2 4 22 4"
                                ToolTip="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.Notice}"
							    IsReadOnly="{Binding MinerProfile.IsMining}"
							    VerticalContentAlignment="Center" 
							    Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.PoolProfileVm.UserName}">
                            </TextBox>
                        </Grid>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <Grid
			Margin="0 0 0 4"
			Visibility="{Binding MinerProfile.IsAllMainCoinPoolIsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}">
            <WrapPanel>
                <TextBlock
					Style="{StaticResource LblTb}"
					Text="钱包" />
                <WrapPanel>
                    <Button 
						x:Name="ButtonMainCoinWallet"
						Width="283"
						Padding="4"
                        ToolTip="请注意一定要填自己的钱包地址，不填也能挖是因为不填时会自动使用默认的测试钱包地址，这是为了方便大家测试。"
						BorderThickness="1"
						BorderBrush="{StaticResource LightLineColor}"
						IsEnabled="{Binding ElementName=MainCoinWalletFlyout,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
						Click="KbButtonMainCoinWallet_Clicked"
						PreviewMouseDown="BtnPopup_PreviewMouseDown"
						PreviewMouseUp="BtnPopup_PreviewMouseUp">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="添加" Command="{Binding MinerProfile.CoinVm.CoinProfile.AddWallet}">
                                </MenuItem>
                                <MenuItem 
									Header="管理" 
									Command="{x:Static app:AppStatic.ManageWallet}"
									CommandParameter="{Binding MinerProfile.CoinVm}">
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <WrapPanel>
                            <StackPanel Width="276">
                                <TextBlock Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Name}"></TextBlock>
                                <TextBlock FontSize="11" Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Address}"></TextBlock>
                            </StackPanel>
                            <Path
								Margin="-12 -2 0 6"
								Width="12"
								Height="8"
								Data="{StaticResource Icon_ComboBoxToogle}"
								Fill="Black"
								Stretch="Fill" />
                        </WrapPanel>
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout x:Name="MainCoinWalletFlyout" Placement="BottomEdgeAlignedLeft">
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 1 0 0">
                <Button 
					Margin="4 0 0 0"
					Padding="2"
					ToolTip="复制钱包"
					Background="Transparent" BorderThickness="0"
					Command="{Binding MinerProfile.CoinVm.CoinProfile.CopyWallet}"
					HorizontalAlignment="Left">
                    <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Copy}"
						Fill="{DynamicResource SystemControlPageTextBaseHighBrush}"
						Stretch="Fill" />
                </Button>
            </WrapPanel>
        </Grid>

        <WrapPanel 
			Margin="0 2 0 4"
			IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}" 
			Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource LblTb}" />
            <CheckBox
				FocusVisualStyle="{x:Null}"
				VerticalAlignment="Center"
				Content="启用双挖"
                ToolTip="不建议双挖，双挖收益低于单挖。"
				IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled}" />
            <Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightArg,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                <WrapPanel
					VerticalAlignment="Center"
					Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <CheckBox
						FocusVisualStyle="{x:Null}"
						Margin="10 0 0 0"
						Content="自动权重"
						VerticalAlignment="Center"
						IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityConverter}}"
						IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight}" />
                    <WrapPanel 
						Margin="4 0 0 0"
						Height="18"
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                        <Slider 
							x:Name="dualCoinWeightSlider" 
							VerticalAlignment="Center"
							Minimum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMin}" 
							Maximum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMax}" 
							Width="120"
							IsSnapToTickEnabled="True"
							ToolTip="注意：调整双挖权重可能导致挖矿失败，请注意观察。"
							LostFocus="DualCoinWeightSlider_LostFocus"
							Value="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight}"
							IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"></Slider>
                        <TextBox 
							Height="18"
							Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight, UpdateSourceTrigger=PropertyChanged}"
							LostFocus="DualCoinWeightSlider_LostFocus"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>
        <Border
			x:Name="DualContainer"
			IsVisibleChanged="DualContainer_IsVisibleChanged"
			Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
        </Border>

        <WrapPanel VerticalAlignment="Center">
            <TextBlock 
                Margin="10 0 0 0" 
                Width="30" 
                TextWrapping="Wrap"
				Style="{StaticResource LblTb}"
                Padding="2 0"
				Text="高级参数" />
            <TextBox 
				Width="283"
                Height="30"
				VerticalContentAlignment="Center"
                ToolTip="这是高级用户的工具，通常我们无需关心这一块。"
				IsReadOnly="{Binding MinerProfile.IsMining}"
				VerticalScrollBarVisibility="Auto"
				Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.CustomArgs, Mode=TwoWay}">
            </TextBox>
        </WrapPanel>
        
        <Border Margin="0 0 0 4"
                Visibility="{Binding MinerProfile.CoinVm.CoinKernel.GpuInputSegmentVms,Converter={StaticResource NoRecordInvertVisibilityConverter}}">
            <ItemsControl
			    ItemsSource="{Binding MinerProfile.CoinVm.CoinKernel.GpuInputSegmentVms}"
			    BorderThickness="0"
			    VerticalAlignment="Center"
			    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.Margin>
                    <Thickness Left="{StaticResource LeftWidth}"></Thickness>
                </ItemsControl.Margin>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Margin="0 0 4 0" 
                            IsChecked="{Binding IsChecked}" 
                            FocusVisualStyle="{x:Null}" 
                            Content="{Binding Name}" 
                            ToolTip="{Binding Description}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <Grid Margin="0 0 0 4"
              Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsSupportDevicesArg, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
				VerticalAlignment="Top"
				Style="{StaticResource LblTb}"
				ToolTip="全不选等于全选"
				Text="显卡" />
            <ItemsControl
				Grid.Column="1"
				ItemsSource="{Binding GpuVms}"
				BorderThickness="0"
				VerticalAlignment="Center"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Margin="0 0 4 0" 
                            IsChecked="{Binding IsDeviceArgInclude}" 
                            FocusVisualStyle="{x:Null}" 
                            Content="{Binding SharpIndexText}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </StackPanel>
</UserControl>
