src/AppViews0/Views/Ucs/MinerProfileIndex2.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.MinerProfileIndex2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d" 
    d:DataContext="{d:DesignData Source=../Design/MinerProfileIndexViewModel.xaml}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="2 0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="2 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="label" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=SystemControlBackgroundBaseMediumHighBrush}"/>
            <Setter Property="Margin" Value="4 0 2 0" />
        </Style>
        <ui:StackLayout
            x:Key="HorizontalStackLayout"
            Orientation="Horizontal"
            Spacing="8" />
    </UserControl.Resources>
    <WrapPanel>
        <StackPanel>
            <TextBlock Text="矿机名" Style="{StaticResource label}" />
            <TextBox Width="120" ToolTip="使用数字、字母" IsReadOnly="{Binding MinerProfile.IsMining}" 
                 IsEnabled="{Binding MinerProfile.IsSystemName,Converter={StaticResource BoolInvertConverter}}"
                 Text="{Binding MinerProfile.MinerName, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center">
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="币种" Style="{StaticResource label}" />
            <WrapPanel>
                <Button
					x:Name="ButtonMainCoin"
					IsEnabled="{Binding ElementName=PopupMainCoin,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonMainCoin_Clicked"
                    PreviewMouseDown="BtnPopup_PreviewMouseDown"
                    PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <WrapPanel>
                        <TextBlock Width="59" Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
                        <Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							Stretch="Fill" />
                    </WrapPanel>
                </Button>
                <Popup 
					x:Name="PopupMainCoin" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonMainCoin}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
            </WrapPanel>
        </StackPanel>

        <StackPanel>

            <TextBlock Text="内核" Style="{StaticResource label}" />
            <WrapPanel>
                <Button 
					x:Name="ButtonKernel"
					IsEnabled="{Binding ElementName=PopupKernel,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonKernel_Clicked"
                    PreviewMouseDown="BtnPopup_PreviewMouseDown"
                    PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <WrapPanel>
                        <TextBlock Width="160" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName}"></TextBlock>
                        <Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							Stretch="Fill" />
                    </WrapPanel>
                </Button>
                <Popup 
					x:Name="PopupKernel" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonKernel}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
            </WrapPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="矿池" Style="{StaticResource label}" />
            <WrapPanel>
                <Button 
					x:Name="ButtonMainCoinPool"
					IsEnabled="{Binding ElementName=PopupMainCoinPool,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonMainCoinPool_Clicked"
                    PreviewMouseDown="BtnPopup_PreviewMouseDown"
                    PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <WrapPanel>
                        <TextBlock Width="105" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Name}"></TextBlock>
                        <Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							Stretch="Fill" />
                    </WrapPanel>
                </Button>
                <Popup 
					x:Name="PopupMainCoinPool" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonMainCoinPool}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
            </WrapPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
            <TextBlock Style="{StaticResource label}" Text="备池" />
            <Button 
				x:Name="ButtonMainCoinPool1"
				IsEnabled="{Binding ElementName=PopupMainCoinPool1,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
				Click="KbButtonMainCoinPool1_Clicked"
				PreviewMouseDown="BtnPopup_PreviewMouseDown"
				PreviewMouseUp="BtnPopup_PreviewMouseUp">
                <WrapPanel>
                    <TextBlock Width="105" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.Name}"></TextBlock>
                    <Path
						Margin="0 2 0 0"
						Width="12"
						Height="8"
						Data="{StaticResource Icon_ComboBoxToogle}"
						Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
						Stretch="Fill" />
                </WrapPanel>
            </Button>
            <Popup 
				x:Name="PopupMainCoinPool1" 
				PopupAnimation="Slide" 
				PlacementTarget="{Binding ElementName=ButtonMainCoinPool1}" 
				Placement="Bottom" 
				StaysOpen="False"></Popup>
        </StackPanel>

        <StackPanel Visibility="{Binding MinerProfile.IsAllMainCoinPoolIsUserMode, Converter={StaticResource BoolToVisibilityInvertConverter}}">
            <TextBlock Text="钱包" Style="{StaticResource label}" />
            <WrapPanel>
                <Button 
					x:Name="ButtonMainCoinWallet"
					IsEnabled="{Binding ElementName=PopupMainCoinWallet,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Click="KbButtonMainCoinWallet_Clicked"
					PreviewMouseDown="BtnPopup_PreviewMouseDown"
					PreviewMouseUp="BtnPopup_PreviewMouseUp">
                    <WrapPanel>
                        <TextBlock Width="105" Padding="0 0 10 0" Text="{Binding MinerProfile.CoinVm.CoinProfile.SelectedWallet.Name}"></TextBlock>
                        <Path
						    Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							Stretch="Fill" />
                    </WrapPanel>
                </Button>
                <Popup 
					x:Name="PopupMainCoinWallet" 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=ButtonMainCoinWallet}" 
					Placement="Bottom" 
					StaysOpen="False"></Popup>
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <Border Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="矿池账户" Style="{StaticResource label}" />
                    <TextBox 
						Width="122"
                        ToolTip="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.Notice}"
						IsReadOnly="{Binding MinerProfile.IsMining}"
						VerticalContentAlignment="Center" 
						Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.PoolProfileVm.UserName}">
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportPool1, Converter={StaticResource BoolToVisibilityConverter}}">
            <WrapPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Visibility="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool.NoPool1,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                    <TextBlock Style="{StaticResource label}" Text="备池账户"></TextBlock>
                    <TextBox 
						Width="122"
                        ToolTip="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.Notice}"
						IsReadOnly="{Binding MinerProfile.IsMining}"
						VerticalContentAlignment="Center" 
						Text="{Binding MinerProfile.CoinVm.CoinProfile.MainCoinPool1.PoolProfileVm.UserName}">
                    </TextBox>
                </StackPanel>
            </WrapPanel>
        </Border>

        <StackPanel Orientation="Horizontal"
			IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}" 
			Visibility="{Binding MinerProfile.CoinVm.CoinKernel.IsSupportDualMine, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource label}" />
            <CheckBox
				FocusVisualStyle="{x:Null}"
				VerticalAlignment="Center"
				Content="启用双挖"
                ToolTip="不建议双挖，双挖收益低于单挖。"
				IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled}" />
            <Border Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightArg,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                <WrapPanel
					VerticalAlignment="Center"
					Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <CheckBox
						FocusVisualStyle="{x:Null}"
						Margin="10 0 0 0"
						Content="自动权重"
						VerticalAlignment="Center"
						IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityConverter}}"
						IsChecked="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight}" />
                    <WrapPanel 
						Margin="4 0 0 0"
						Visibility="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsAutoDualWeight, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                        <Slider 
							x:Name="dualCoinWeightSlider" 
							VerticalAlignment="Center"
							Minimum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMin}" 
							Maximum="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.DualWeightMax}" 
							Width="120"
							IsSnapToTickEnabled="True"
							ToolTip="注意：调整双挖权重可能导致挖矿失败，请注意观察。"
							LostFocus="DualCoinWeightSlider_LostFocus"
							Value="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight}"
							IsEnabled="{Binding MinerProfile.IsMining, Converter={StaticResource BoolInvertConverter}}"></Slider>
                        <TextBox 
							Height="18"
							Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.DualCoinWeight, UpdateSourceTrigger=PropertyChanged}"
							LostFocus="DualCoinWeightSlider_LostFocus"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </StackPanel>

        <WrapPanel Visibility="{Binding MinerProfile.IsAdvParamsVisual, Converter={StaticResource BoolToVisibilityConverter}}">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="高级参数" Style="{StaticResource label}" />
                <TextBox 
				Width="283"
                Height="30"
				VerticalContentAlignment="Center"
                ToolTip="这是高级用户的工具，通常我们无需关心这一块。"
				IsReadOnly="{Binding MinerProfile.IsMining}"
				VerticalScrollBarVisibility="Auto"
				Text="{Binding MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.CustomArgs, Mode=TwoWay}">
                </TextBox>
            </StackPanel>

            <ui:ItemsRepeater
                Layout="{StaticResource HorizontalStackLayout}"
                Visibility="{Binding MinerProfile.CoinVm.CoinKernel.GpuInputSegmentVms,Converter={StaticResource NoRecordInvertVisibilityConverter}}"
			    ItemsSource="{Binding MinerProfile.CoinVm.CoinKernel.GpuInputSegmentVms}">
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            VerticalAlignment="Bottom"
                            Margin="0 0 4 0" 
                            IsChecked="{Binding IsChecked}" 
                            FocusVisualStyle="{x:Null}" 
                            Content="{Binding Name}" 
                            ToolTip="{Binding Description}"></CheckBox>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>

            </ui:ItemsRepeater>

            <StackPanel Visibility="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.KernelInputVm.IsSupportDevicesArg, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Style="{StaticResource label}" ToolTip="全不选等于全选" Text="显卡" />
                <ItemsControl
				Grid.Column="1"
				ItemsSource="{Binding GpuVms}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                            Margin="0 0 4 0" 
                            IsChecked="{Binding IsDeviceArgInclude}" 
                            FocusVisualStyle="{x:Null}" 
				            VerticalAlignment="Bottom"
                            Content="{Binding SharpIndexText}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </WrapPanel>

    </WrapPanel>
</UserControl>
