src/AppViews0/Views/Ucs/OverClockTable.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.OverClockTable"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	mc:Ignorable="d" 
    x:Name="Uc"
	d:DesignHeight="450" d:DesignWidth="1200"
    d:DataContext="{d:DesignData Source=../Design/SpeedTableViewModel.xaml}">
    <UserControl.Resources>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Background" Value="{DynamicResource SystemControlForegroundAltHighBrush}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"></Setter>
        </Style>
        <Style x:Key="overClockDataGrid"  TargetType="DataGrid"  BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="MinRowHeight" Value="28"></Setter>
            <Setter Property="EnableRowVirtualization" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLinesBrush}" />
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLinesBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!-- App bar button with symbol icon. -->
                <ui:AppBarToggleButton Label="开启调节" Icon="Edit" IsChecked="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled}" />
                <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />
                <ui:AppBarToggleButton Label="单卡配置" Icon="More" IsEnabled="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled}"
				        IsChecked="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll, Converter={StaticResource BoolInvertConverter}}" />
                <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />


            </StackPanel>

            <StackPanel 
                Grid.Column="1" 
                Orientation="Horizontal"
                Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" 
                IsEnabled="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled}"
                >
                <!-- App bar button with symbol icon. -->
                <ui:AppBarButton Label="恢复" Icon="Refresh"
                                 Command="{Binding GpuSpeedVms.MinerProfile.CoinVm.RestoreOverClock}" 
                                       />
                <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                <ui:AppBarButton Label="应用" Icon="Accept" 
                                 Command="{Binding GpuSpeedVms.MinerProfile.CoinVm.ApplyCustomOverClock}"
                                 />
                <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

        <DataGrid 
            Grid.Row="1"
            IsReadOnly="True"
            Style="{StaticResource overClockDataGrid}"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None"
			ItemsSource="{Binding GpuSpeedVms.List}">
            
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            
            <DataGrid.Columns>

                <DataGridTemplateColumn MinWidth="80" Width="80" Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding GpuVm.IndexText}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="80" Width="3*" Header="名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding GpuVm.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="80" Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="温度" ToolTip="1. 核心温度不超过80℃通常就没问题；2. 提高风扇转速和降低功耗有利于降低温度；3. 5700、3080、3090等新卡才有显存温度传感器，旧卡没有；4. 显存温度可能会很高，甚至超过100度也没有问题。" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <CheckBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
			                            FocusVisualStyle="{x:Null}"
                                        ToolTip="通过自动调整风扇转速努力将温度控制在60度"
			                            VerticalContentAlignment="Center"
			                            Tag="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm,Source={StaticResource proxy}}"
			                            IsChecked="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.IsAutoFanSpeed,Source={StaticResource proxy}}" 
			                            Content="自动">
                                    </CheckBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <WrapPanel>
                                    <TextBlock Text="{Binding GpuVm.TemperatureHrText}"></TextBlock>
                                </WrapPanel>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <CheckBox 
							            FocusVisualStyle="{x:Null}"
							            VerticalAlignment="Center"
							            Tag="{Binding GpuProfileVm}"
                                        ToolTip="通过自动调整风扇转速努力将温度控制在60度"
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}"
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}"
							            IsChecked="{Binding GpuProfileVm.IsAutoFanSpeed,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
							            Content="自动"></CheckBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="80" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="温度阈值" ToolTip="这是显卡的保护温度，当达到这个温度后显卡自己会自动降低算力以降低温度。" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        FontWeight="Normal" 
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.TempLimitMinMaxText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.TempLimit,Source={StaticResource proxy},ValidatesOnExceptions=True}">
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.TempLimitText}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.TempLimitMinMaxText}" 
                                        Text="{Binding GpuProfileVm.TempLimit,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="风扇" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        Width="34"
                                        FontWeight="Normal" 
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.CoolMinMaxText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.Cool,Source={StaticResource proxy},ValidatesOnExceptions=True}">
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.FanSpeedText}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.CoolMinMaxText}" 
                                        Text="{Binding GpuProfileVm.Cool,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="核心" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        Width="34"
                                        FontWeight="Normal" 
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.CoreClockDeltaMinMaxMText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.CoreClockDelta,Source={StaticResource proxy},ValidatesOnExceptions=True}">
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.CoreClockDeltaMText}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.CoreClockDeltaMinMaxMText}" 
                                        Text="{Binding GpuProfileVm.CoreClockDelta,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="核心电压" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        FontWeight="Normal" 
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.VoltageMinMaxText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.CoreVoltage,Source={StaticResource proxy},ValidatesOnExceptions=True}">
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.CoreVoltage}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Width="50"
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.VoltageMinMaxText}" 
                                        Text="{Binding GpuProfileVm.CoreVoltage,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="显存" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        Width="34"
                                        FontWeight="Normal"
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.MemoryClockDeltaMinMaxMText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.MemoryClockDelta,Source={StaticResource proxy},ValidatesOnExceptions=True}">
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.MemoryClockDeltaMText}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.MemoryClockDeltaMinMaxMText}" 
                                        Text="{Binding GpuProfileVm.MemoryClockDelta,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="80" Width="80" Header="显存电压" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="显存电压" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        FontWeight="Normal" 
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.VoltageMinMaxText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.MemoryVoltage,Source={StaticResource proxy},ValidatesOnExceptions=True}" >
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.MemoryVoltage}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Width="50"
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.VoltageMinMaxText}" 
                                        Text="{Binding GpuProfileVm.MemoryVoltage,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn
                    Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.IsMemoryTimingVisible,Source={StaticResource proxy}}"
                    MinWidth="80"
                    Width="80"
                    Header="显存时序"
                    CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="显存时序" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <ComboBox
                                        ToolTip="-1表示不设置"
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        ItemsSource="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.MemoryTimingLevelSelects,Source={StaticResource proxy}}" 
                                        SelectedItem="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.CurrentMemoryTimingLevel,Source={StaticResource proxy},ValidatesOnExceptions=True}" >
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.CurrentMemoryTimingLevel}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <Border Visibility="{Binding GpuVm.IsMemoryTimingVisible}">
                                        <controls:KbComboBox 
                                            Width="42"
                                            Height="22"
                                            Padding="4 2"
                                            ToolTip="-1表示不设置"
                                            Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                            IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                            ItemsSource="{Binding GpuVm.MemoryTimingLevelSelects}" 
                                            SelectedItem="{Binding GpuProfileVm.CurrentMemoryTimingLevel,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></controls:KbComboBox>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="80" Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="功耗" FontSize="10"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}">
                                    <TextBox 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource TextBox}" 
                                        Width="34"
                                        FontWeight="Normal" 
                                        ToolTip="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.GpuVm.PowerMinMaxText,Source={StaticResource proxy}}" 
                                        Text="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.GpuAllProfileVm.PowerCapacity,Source={StaticResource proxy},ValidatesOnExceptions=True}">
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuVm.PowerCapacityText}"></TextBlock>
                                <Border Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}">
                                    <TextBox 
                                        Style="{StaticResource TextBox}" 
                                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockGpuAll,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityInvertConverter}}" 
                                        IsEnabled="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled,Source={StaticResource proxy}}" 
                                        ToolTip="{Binding GpuVm.PowerMinMaxText}" 
                                        Text="{Binding GpuProfileVm.PowerCapacity,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"></TextBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <TextBlock 
            Grid.Row="1"
            Visibility="{Binding GpuSpeedVms.List, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            没有矿卡或矿卡未驱动
        </TextBlock>

        <WrapPanel 
            Grid.Row="2" 
            Margin="4 2" 
            HorizontalAlignment="Right" 
            Visibility="{Binding ElementName=Uc,Path=IsOverClockVisible}" 
            IsEnabled="{Binding GpuSpeedVms.MinerProfile.CoinVm.IsOverClockEnabled}">
            <ItemsControl
				BorderThickness="0"
				MouseDown="ItemsControl_MouseDown"
				ItemsSource="{Binding GpuSpeedVms.MinerProfile.CoinVm.OverClockDatas}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.Resources>
                    <controls:BindingProxy x:Key="proxy" Data="{Binding GpuSpeedVms.MinerProfile}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:KbButton
							ToolTip="{Binding Tooltip}"
							Command="{Binding Data.CoinVm.ApplyTemplateOverClock,Source={StaticResource proxy}}"
							CommandParameter="{Binding}"
							Background="{StaticResource BtnBackground}"
							Foreground="{StaticResource BtnForeground}"
							Margin="10 0"
							Padding="6 2"
							CornerRadius="2">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </controls:KbButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
