src/AppViews0/Views/Ucs/PoolSelect.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.PoolSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	BorderBrush="{StaticResource WindowBorderBrush}"
	BorderThickness="1"
	Background="White"
	mc:Ignorable="d" 
	d:DesignHeight="300">
    <Grid Background="{StaticResource ToolbarBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left">
            <WrapPanel>
                <TextBlock Padding="2 6">搜索</TextBlock>
                <controls:KbTextBox 
					x:Name="TbKeyword" Width="154" Height="24"
					Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
					VerticalContentAlignment="Center"
					Hint="请输入想搜索的矿池"
					BorderBrush="{StaticResource LightLineColor}"
					BorderThickness="1"
					Background="White"
					SelectedColor="#409EFF" />
                <controls:KbButton 
					Height="20"
					Background="Transparent" 
					BorderThickness="0"
					Command="{Binding ClearKeyword}"
					Visibility="{Binding ElementName=TbKeyword,Path=Text, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
					Margin="-14 0 0 0" 
					HorizontalAlignment="Left">
                    <Path
						Width="8"
						Height="8"
						Data="{StaticResource Icon_Close}"
						Fill="{StaticResource BtnBackground}"
						Stretch="Fill" />
                </controls:KbButton>
            </WrapPanel>
        </WrapPanel>
		<controls:KbButton 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="0 0 4 0"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</controls:KbButton>
		<DataGrid 
			Grid.Row="1"
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
				<DataGridTemplateColumn Width="130" Header="名称" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <WrapPanel>
                                <Path
									Width="14"
									Height="14"
									ToolTip="用户名密码模式"
									Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
									Data="{StaticResource Icon_User}"
									Fill="{StaticResource LableColor}"
									Stretch="Fill" />
                                <TextBlock Margin="4 0 0 0" Text="{Binding Name}"></TextBlock>
                            </WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="160" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="地址"></TextBlock>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Server}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="40" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <controls:KbLinkButton
								VerticalAlignment="Center"
								Visibility="{Binding TutorialUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
								Command="{x:Static app:AppStatic.ViewUrl}"
								CommandParameter="{Binding TutorialUrl}"
								KbDisplayLine="False"
								Content="教程"
								Background="Transparent">
                            </controls:KbLinkButton>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:KbLinkButton
								VerticalAlignment="Center"
								Visibility="{Binding Url,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
								Command="{Binding ViewPoolIncome}"
								KbDisplayLine="False"
								Content="收益"
								Background="Transparent">
                            </controls:KbLinkButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
