src/AppViews0/Views/Ucs/PoolSelect.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.PoolSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d" 
	d:DesignHeight="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock Padding="6" VerticalAlignment="Center">搜索</TextBlock>
            <TextBox 
                VerticalAlignment="Center"
				x:Name="TbKeyword" Width="154"
				Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
				VerticalContentAlignment="Center"
				ui:ControlHelper.PlaceholderText="请输入想搜索的矿池" />
        </WrapPanel>

        <DataGrid 
			Grid.Row="1"
            IsReadOnly="True"
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                
				<DataGridTemplateColumn Width="130" Header="名称">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <Path
									Width="14"
									Height="14"
									ToolTip="用户名密码模式"
									Visibility="{Binding IsUserMode, Converter={StaticResource BoolToVisibilityConverter}}"
									Data="{StaticResource Icon_User}"
									Fill="{DynamicResource SystemControlHyperlinkBaseMediumBrush}"
									Stretch="Fill" />
                            </WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" Header="地址">
                    <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Server}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="60">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <ui:HyperlinkButton
								VerticalAlignment="Center"
								Visibility="{Binding TutorialUrl,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
								Command="{x:Static app:AppStatic.ViewUrl}"
								CommandParameter="{Binding TutorialUrl}"
								Content="教程">
                            </ui:HyperlinkButton>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:HyperlinkButton
								VerticalAlignment="Center"
								Visibility="{Binding Url,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}"
								Command="{Binding ViewPoolIncome}"
								Content="收益">
                            </ui:HyperlinkButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
		</DataGrid>
        
		<TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
