src/AppViews0/Views/Ucs/SpeedTable.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.SpeedTable"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d" 
    x:Name="Uc"
	d:DesignHeight="450" d:DesignWidth="1200"
    d:DataContext="{d:DesignData Source=../Design/SpeedTableViewModel.xaml}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
		<DataGrid 
            x:Name="DataGrid"
			ItemsSource="{Binding GpuSpeedVms.List}" 
			HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            VirtualizingPanel.VirtualizationMode="Recycling"
            >
			<DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn
                        Header="序号"
                        IsReadOnly="True"
                        Width="105"
                        Binding="{Binding GpuVm.IndexText}" />

                <DataGridTextColumn
                        Visibility="{Binding Data.IsPCIEVisible, Source={StaticResource proxy}}"
                        Header="PCIE"
                        IsReadOnly="True"
                        Width="105"
                        Binding="{Binding GpuVm.BusId}" />

                <DataGridTextColumn
                        Header="名称"
                        IsReadOnly="True"
                        Width="3*"
                        Binding="{Binding GpuVm.Name}" />

                <DataGridTextColumn
                        Header="显存"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Binding="{Binding GpuVm.TotalMemoryGbText}" />

                <DataGridTextColumn
                    Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.CoinKernel.CoinKernelProfile.IsDualCoinEnabled, Source={StaticResource proxy}, Converter={StaticResource BoolToHiddenConverter}}"
                    Header="{MultiBinding StringFormat=\{\}\{0\} {Binding Data.GpuSpeedVms.TotalSpeedVm.DualCoinSpeed.SpeedText} }"
                    IsReadOnly="True"
                    MinWidth="80"
                    Width="80"
                    Binding="{Binding GpuVm.SpeedText}" />

                <DataGridTextColumn
                    Header="温度"
                    Binding="{Binding GpuVm.TemperatureHrText}"
                    IsReadOnly="True"
                    MinWidth="80"
                    Width="80"/>

                <DataGridTextColumn
                        Header="风扇"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Binding="{Binding GpuVm.FanSpeedText}" />


                <DataGridTextColumn
                        Header="功耗"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Binding="{Binding GpuVm.PowerUsageWText}" />


                <DataGridTextColumn
                        Header="算力"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Binding="{Binding MainCoinSpeed.SpeedText}" />

                <DataGridTextColumn
                        Header="找到"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.CoinKernel.Kernel.KernelOutputVm.IsFoundOneGpuShare,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                        Binding="{Binding MainCoinSpeed.FoundShare}" />

                <DataGridTextColumn
                        Header="拒绝"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.CoinKernel.Kernel.KernelOutputVm.IsRejectOneGpuShare,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                        Binding="{Binding MainCoinSpeed.RejectShare}" />


                <DataGridTextColumn
                        Header="无效"
                        IsReadOnly="True"
                        MinWidth="80"
                        Width="80"
                        Visibility="{Binding Data.GpuSpeedVms.MinerProfile.CoinVm.CoinKernel.Kernel.KernelOutputVm.IsGotOneIncorrectGpuShare,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
                        Binding="{Binding MainCoinSpeed.IncorrectShare}" />

                
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Visibility="{Binding GpuSpeedVms.List, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有矿卡或矿卡未驱动</TextBlock>

        <TextBlock Grid.Row="3" Padding="4 2" Foreground="Red" Visibility="{x:Static app:AppStatic.IsMixedGpuVisible}">不建议N卡A卡混插，若挖矿内核支持混插，算力体现在总算力里。</TextBlock>
    </Grid>
</UserControl>
