src/AppViews0/Views/Ucs/StateBar.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.StateBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	d:DataContext="{d:DesignData Source=../Design/StateBarViewModel.xaml}"
	mc:Ignorable="d" d:DesignWidth="1200">
    <Border>
        <StackPanel Margin="4 0">
            <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <Button
						ToolTip="{x:Static app:AppStatic.WindowsEditionToolTip}"
                        Cursor="Hand"
                        Background="Transparent"
                        Command="{x:Static app:AppStatic.WindowsProperty}"
                        Content="{x:Static app:AppStatic.WindowsEdition}">
                    </Button>
                    <TextBlock Text=" / " VerticalAlignment="Center"></TextBlock>
                    <Button
						x:Name="BtnShowVirtualMemory"
						Command="{x:Static app:AppStatic.ShowVirtualMemory}"
						Content="{x:Static app:AppStatic.TotalVirtualMemoryGbText}" 
                        Background="Transparent"
						Cursor="Hand"/>
                    <TextBlock Text=" / " VerticalAlignment="Center"></TextBlock>
                    <TextBlock 
                        Text="{x:Static app:AppStatic.GpuSetInfo}" 
                        VerticalAlignment="Center"
                        MaxWidth="260" 
                        ToolTip="{x:Static app:AppStatic.GpuSetInfo}"></TextBlock>
                </StackPanel>
                <Button 
                    Grid.Column="1"
                    ToolTip="检查更新"
					Cursor="Hand"
                    Background="Transparent"
                    Click="BtnCheckUpdate_Click"
					Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
                    <StackPanel Orientation="Horizontal">
                        <Path 
                            x:Name="UpdateIcon"
							Width="14"
							Height="13"
							Data="{StaticResource Icon_Update}"
							Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							Stretch="Fill" />
                        <Path
                            x:Name="LoadingIcon"
                            Visibility="Collapsed"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Loading}"
							Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							Stretch="Fill">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" CenterX="7" CenterY="7"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock
						    Margin="2 0 0 0"
						    VerticalAlignment="Center"
						    Text="{x:Static app:AppStatic.VersionFullName}" />
                    </StackPanel>
                </Button>
            </Grid>
		</StackPanel>
	</Border>
</UserControl>
