src/AppViews0/Views/Ucs/WalletSelect.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.WalletSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	MaxHeight="320">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
        
		<WrapPanel HorizontalAlignment="Left">
            <Button
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
                Content="添加钱包"
				Command="{Binding AddWallet}" />

            <Button
				Margin="4 2"
				BorderThickness="0"
				Height="24"
				Padding="4 0"
				Click="KbButtonManageWallets_Click"
				Command="{x:Static app:AppStatic.ManageWallet}"
				CommandParameter="{Binding Coin}"
				Content="管理" />

            <TextBlock 
                VerticalAlignment="Center" 
                Text="矿工通常使用交易所为用户生成的充币地址。"
                Foreground="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
        </WrapPanel>
        
		<DataGrid 
			Grid.Row="1"
			Margin="0" 
			ItemsSource="{Binding QueryResults}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="100" Header="别名" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock 
                                Padding="4"
								Text="{Binding Name}" 
								ToolTip="{Binding Name}"
								VerticalAlignment="Center"/>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="330" Header="地址" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock 
                                Padding="4"
                                Text="{Binding Address}" 
                                ToolTip="{Binding Address}"
								VerticalAlignment="Center" />
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock 
            Grid.Row="1" 
            Margin="0 30 0 0"
            Visibility="{Binding QueryResults, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
