src/AppViews0/MinerMonitor/Views/Ucs/ColumnsShowSelect.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.ColumnsShowSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	mc:Ignorable="d" 
	d:DesignHeight="300"
    d:DesignWidth="260"
    d:DataContext="{d:DesignData Source=../Design/ColumnsShowSelectViewModel.xaml}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Button
                Click="HideView"
                Content="新建视图"
				Command="{Binding ColumnsShowVms.Add}"/>

        </Border>
        <ListBox
            Grid.Row="1"
			ItemsSource="{Binding ColumnsShowVms.List}"
			SelectedItem="{Binding SelectedResult}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="Lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Width="200" Padding="4 6" VerticalAlignment="Center" Text="{Binding ColumnsShowName}"></TextBlock>
                        <Button 
                            Margin="4 0 0 0"
                            Padding="4"
                            Click="HideView"
                            Visibility="{Binding IsPleaseSelect,Converter={StaticResource BoolToHiddenInvertConverter}}"
                            Command="{Binding Remove}">
                                <Path
							        Width="16"
							        Height="16"
							        Data="{StaticResource Icon_Delete}"
							        Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							        Stretch="Fill" />
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Visibility="{Binding ColumnsShowVms.List, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
