src/AppViews0/MinerMonitor/Views/Ucs/GpuProfilesPage.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.GpuProfilesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
    d:DataContext="{d:DesignData Source=../Design/GpuProfilesPageViewModel.xaml}"
	mc:Ignorable="d" 
    d:DesignHeight="430" 
    d:DesignWidth="800">
    
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
			<Setter Property="Padding" Value="0 0 4 0"></Setter>
		</Style>
		<Style x:Key="TextBox" TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="BorderBrush" Value="{StaticResource LightLineColor}"></Setter>
			<Setter Property="Width" Value="50"></Setter>
			<Setter Property="Margin" Value="0 0 4 0"></Setter>
			<Setter Property="Background" Value="White"></Setter>
		</Style>
	</UserControl.Resources>
    
	<Grid IsEnabled="{Binding IsEnabled}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
        
        <Border Padding="8 0">
            <CheckBox IsChecked="{Binding CoinVm.IsOverClockEnabled}" VerticalAlignment="Center">
                <TextBlock Padding="10 2" Text="{Binding CoinVm.Code}"></TextBlock>
            </CheckBox>
        </Border>
        
		<Grid Grid.Row="1" IsEnabled="{Binding CoinVm.IsOverClockEnabled}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<WrapPanel Grid.Row="0" Margin="8">
				<GroupBox Width="186">
					<GroupBox.Header>
						<CheckBox
							FocusVisualStyle="{x:Null}"
							FontSize="16"
							FontWeight="Bold"
							VerticalContentAlignment="Center"
							IsChecked="{Binding CoinVm.IsOverClockGpuAll}" 
							Content="统一超频"></CheckBox>
					</GroupBox.Header>
					<StackPanel IsEnabled="{Binding CoinVm.IsOverClockGpuAll}">
						<WrapPanel VerticalAlignment="Center">
							<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
							<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoinVm.GpuAllProfileVm.CoreClockDelta, ValidatesOnExceptions=True}"></TextBox>
							<TextBlock VerticalAlignment="Center">M</TextBlock>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource LblTb}">核心电压</TextBlock>
                            <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.VoltageMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.CoreVoltage, ValidatesOnExceptions=True}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
							<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
							<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding CoinVm.GpuAllProfileVm.MemoryClockDelta, ValidatesOnExceptions=True}"></TextBox>
							<TextBlock VerticalAlignment="Center">M</TextBlock>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource LblTb}">显存电压</TextBlock>
                            <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.VoltageMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.MemoryVoltage, ValidatesOnExceptions=True}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
							<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
							<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.PowerMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.PowerCapacity, ValidatesOnExceptions=True}"></TextBox>
							<TextBlock VerticalAlignment="Center">%</TextBlock>
						</WrapPanel>

						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}">温度阈值</TextBlock>
							<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.TempLimitMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.TempLimit, ValidatesOnExceptions=True}"></TextBox>
							<TextBlock VerticalAlignment="Center">℃</TextBlock>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
							<WrapPanel>
								<TextBox
									Style="{StaticResource TextBox}"
									ToolTip="{Binding CoinVm.GpuAllProfileVm.GpuVm.CoolMinMaxText}" Text="{Binding CoinVm.GpuAllProfileVm.Cool, ValidatesOnExceptions=True}"></TextBox>
								<TextBlock VerticalAlignment="Center">%</TextBlock>
							</WrapPanel>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Style="{StaticResource LblTb}">温度</TextBlock>
							<CheckBox 
								FocusVisualStyle="{x:Null}"
								Padding="0" 
								VerticalAlignment="Center"
								Foreground="{StaticResource LableColor}"
								IsChecked="{Binding CoinVm.GpuAllProfileVm.IsAutoFanSpeed}" 
								Content="自动控温"></CheckBox>
						</WrapPanel>
					</StackPanel>
				</GroupBox>
				<Grid Margin="10 4">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<WrapPanel>
						<TextBlock 
							Visibility="{Binding CoinVm.OverClockDatas,Converter={StaticResource NoRecordInvertVisibilityConverter}}"
							Style="{StaticResource LblTb}" Width="Auto">背包</TextBlock>
						<TextBlock 
							Visibility="{Binding CoinVm.OverClockDatas,Converter={StaticResource NoRecordVisibilityConverter}}"
							Style="{StaticResource LblTb}" Width="Auto">没有推荐</TextBlock>
						<ItemsControl
							MouseDown="ItemsControl_MouseDown"
							ItemsSource="{Binding CoinVm.OverClockDatas}" 
							ScrollViewer.HorizontalScrollBarVisibility="Disabled">
							<ItemsControl.Resources>
								<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
							</ItemsControl.Resources>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel></WrapPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
										ToolTip="{Binding Tooltip}"
										Command="{Binding Data.CoinVm.FillOverClockForm,Source={StaticResource proxy}}"
										CommandParameter="{Binding}"
										Background="{DynamicResource SystemControlBackgroundAccentBrush}"
										Margin="10 0"
										Padding="6 2">
										<TextBlock Text="{Binding Name}"></TextBlock>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</WrapPanel>
					<WrapPanel Grid.Row="1" VerticalAlignment="Bottom">
						<controls:KbButton
							Height="21"
							Padding="6 2"
							Command="{Binding Save}" 
							Background="{StaticResource BtnBackground}"
							Foreground="{StaticResource BtnForeground}"
							CornerRadius="2">
							<WrapPanel>
								<Path
									Width="12"
									Height="12"
									Data="{StaticResource Icon_OverClock}"
									Fill="{StaticResource BtnForeground}"
									Stretch="Fill" />
								<TextBlock>应用到选中的矿机</TextBlock>
							</WrapPanel>
						</controls:KbButton>
                        <TextBlock x:Name="TbRedText" Margin="10 0 0 0" Text="{Binding RedText}" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" VerticalAlignment="Center"></TextBlock>
					</WrapPanel>
				</Grid>
			</WrapPanel>
			<ScrollViewer 
				Grid.Row="2" 
				VerticalScrollBarVisibility="Auto" 
				PreviewMouseDown="ScrollViewer_PreviewMouseDown">
				<ItemsControl 
					IsEnabled="{Binding CoinVm.IsOverClockGpuAll,Converter={StaticResource BoolInvertConverter}}"
					BorderThickness="0"
					MouseDown="ItemsControl_MouseDown"
					ItemsSource="{Binding CoinVm.GpuProfileVms}" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel></WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Width="186" Margin="0 0 4 2" Visibility="{Binding IsGpuAllVm,Converter={StaticResource BoolToVisibilityInvertConverter}}">
								<GroupBox Padding="0 0 0 4">
									<GroupBox.Header>
										<WrapPanel>
											<TextBlock>GPU</TextBlock>
											<TextBlock Text="{Binding GpuVm.Index}"></TextBlock>
											<TextBlock Margin="4 0 0 0" Text="{Binding GpuVm.Name}"></TextBlock>
										</WrapPanel>
									</GroupBox.Header>
									<StackPanel>
										<WrapPanel>
											<TextBlock Style="{StaticResource LblTb}">核心</TextBlock>
											<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.CoreClockDeltaMinMaxMText}" Text="{Binding CoreClockDelta, ValidatesOnExceptions=True}"></TextBox>
											<TextBlock VerticalAlignment="Center">M</TextBlock>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource LblTb}">核心电压</TextBlock>
                                            <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.VoltageMinMaxText}" Text="{Binding CoreVoltage, ValidatesOnExceptions=True}"></TextBox>
                                        </WrapPanel>
                                        <WrapPanel>
											<TextBlock Style="{StaticResource LblTb}">显存</TextBlock>
											<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.MemoryClockDeltaMinMaxMText}" Text="{Binding MemoryClockDelta, ValidatesOnExceptions=True}"></TextBox>
											<TextBlock VerticalAlignment="Center">M</TextBlock>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource LblTb}">显存电压</TextBlock>
                                            <TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.VoltageMinMaxText}" Text="{Binding MemoryVoltage, ValidatesOnExceptions=True}"></TextBox>
                                        </WrapPanel>
                                        <WrapPanel>
											<TextBlock Style="{StaticResource LblTb}">功耗</TextBlock>
											<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.PowerMinMaxText}" Text="{Binding PowerCapacity, ValidatesOnExceptions=True}"></TextBox>
											<TextBlock VerticalAlignment="Center">%</TextBlock>
										</WrapPanel>
										<WrapPanel>
											<TextBlock Style="{StaticResource LblTb}">温度阈值</TextBlock>
											<TextBox Style="{StaticResource TextBox}" ToolTip="{Binding GpuVm.TempLimitMinMaxText}" Text="{Binding TempLimit, ValidatesOnExceptions=True}"></TextBox>
											<TextBlock VerticalAlignment="Center">℃</TextBlock>
										</WrapPanel>
										<WrapPanel>
											<TextBlock Style="{StaticResource LblTb}">风扇</TextBlock>
											<TextBox
											Style="{StaticResource TextBox}"
											ToolTip="{Binding GpuVm.CoolMinMaxText}" Text="{Binding Cool, ValidatesOnExceptions=True}"></TextBox>
											<TextBlock VerticalAlignment="Center">%</TextBlock>
										</WrapPanel>
										<WrapPanel>
											<TextBlock Style="{StaticResource LblTb}">温度</TextBlock>
											<CheckBox 
												FocusVisualStyle="{x:Null}"
												Padding="0" 
												VerticalAlignment="Center"
												Foreground="{StaticResource LableColor}"
												IsChecked="{Binding IsAutoFanSpeed}" 
												Content="自动控温"></CheckBox>
										</WrapPanel>
									</StackPanel>
								</GroupBox>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
        <TextBlock Grid.Row="2" Margin="8" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}">应用于以下矿机，请在该窗口后面的主窗口中选中要应用的矿机。</TextBlock>
        <ItemsControl
            Grid.Row="3"
			BorderThickness="0"
			MouseDown="ItemsControl_MouseDown"
			ItemsSource="{Binding MinerTweakVms}" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="{StaticResource LightLineColor}" 
                        BorderThickness="1" 
                        Margin="8" 
                        Padding="4"
                        Background="{StaticResource BtnBackground}">
                        <StackPanel>
                            <TextBlock Text="{Binding MinerName}" VerticalAlignment="Center" Foreground="{StaticResource BtnForeground}"></TextBlock>
                            <TextBlock Text="{Binding MinerIp}" VerticalAlignment="Center" Foreground="{StaticResource BtnForeground}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
