src/AppViews0/MinerMonitor/Views/Ucs/LuckyWalletEdit.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.LuckyWalletEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/LuckyWalletViewModel.xaml}"
	xmlns:local="clr-namespace:Lucky.Views.Ucs" 
    d:DesignWidth="520"
    Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="20 10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">钱包</TextBlock>
			<TextBox Width="400" Text="{Binding Wallet, ValidatesOnExceptions=True}">
			</TextBox>
		</WrapPanel>
        
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{Binding MainMenu.IsMinerMonitorOuterAdminVisible}"
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource BtnBackground}"
			Foreground="{StaticResource BtnForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource BtnForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
