src/AppViews0/MinerMonitor/Views/Ucs/LuckyFileSelect.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.LuckyFileSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	mc:Ignorable="d" 
	d:DesignHeight="300"
    d:DataContext="{d:DesignData Source=../Design/LuckyFileSelectViewModel.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox 
            Grid.Row="1"
			ItemsSource="{Binding LuckyFileVms}"
            SelectedItem="{Binding SelectedResult}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="Lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel ToolTip="{Binding Description}">
                        <TextBlock Width="110" Padding="4" VerticalAlignment="Center" Text="{Binding Version}"></TextBlock>
                        <TextBlock Width="110" Padding="4" VerticalAlignment="Center" Text="{Binding VersionTag}"></TextBlock>
                        <TextBlock Width="100" Padding="4" VerticalAlignment="Center" Text="{Binding PublishOnText}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock 
            Grid.Row="1" 
            Visibility="{Binding LuckyFileVms, Converter={StaticResource NoRecordVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
