src/AppViews0/MinerMonitor/Views/Ucs/MainBar.xaml

<UserControl 
	x:Class="Lucky.MinerMonitor.Views.Ucs.MainBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"

	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	mc:Ignorable="d">
    
	<WrapPanel>

        <ui:HyperlinkButton Command="{x:Static app:AppStatic.ShowOnlineUpdate}">
            <WrapPanel>
                <Path 
					Width="14"
					Height="13"
					Data="{StaticResource Icon_Update}"
					Fill="White"
					Stretch="Fill" />
                <TextBlock
					Margin="2 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="v" />
                <TextBlock
					Margin="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{x:Static app:AppStatic.CurrentVersion}" />
                <TextBlock
					Margin="2 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="(" />
                <TextBlock
					Margin="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{x:Static app:AppStatic.VersionTag}" />
                <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text=")" />
            </WrapPanel>
        </ui:HyperlinkButton>
    </WrapPanel>
</UserControl>
