src/AppViews0/MinerMonitor/Views/Ucs/MinerTweaksFilterBar.xaml

<UserControl x:Class="Lucky.MinerMonitor.Views.Ucs.MinerTweaksFilterBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Lucky.MinerMonitor.Views.Ucs"
	         xmlns:app="clr-namespace:Lucky;assembly=AppModels"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:AppBarButton Label="筛选" Icon="Filter" IsEnabled="False" VerticalAlignment="Center" />

        <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

            <ComboBox 
                Margin="4 0"
                VerticalAlignment="Bottom"
				ItemsSource="{Binding CoinSnapshotVms}"
				SelectedItem="{Binding CoinSnapshotVm}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100">
                            <StackPanel>
                                <StackPanel Visibility="{Binding IsPleaseSelect,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                    <DockPanel>
                                        <Image Width="24" Height="24" DockPanel.Dock="Left" Source="{Binding CoinVm.IconImageSource}"/>
                                        <WrapPanel 
                                            DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding CoinSnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}">
                                            <TextBlock ToolTip="总算力" Padding="0" TextAlignment="Right" Text="{Binding CoinSnapshotDataVm.SpeedValueText}"></TextBlock>
                                            <TextBlock ToolTip="算力单位" Padding="0" FontSize="9" TextAlignment="Right" Text="{Binding CoinSnapshotDataVm.SpeedUnit}"></TextBlock>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="11" Text="{Binding CoinVm.Code}"></TextBlock>
                                        <WrapPanel 
                                             DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding CoinSnapshotDataVm.MainCoinOnlineCount,Converter={StaticResource IntToHiddenConverter}}">
                                            <TextBlock ToolTip="挖矿中矿机数" Padding="0" Foreground="Green" FontSize="12" Text="{Binding CoinSnapshotDataVm.MainCoinMiningCount}"></TextBlock>
                                            <TextBlock Text="/" Padding="0" Foreground="{StaticResource LableColor}" FontSize="11"></TextBlock>
                                            <TextBlock ToolTip="在线矿机数" Padding="0" FontSize="12" Text="{Binding CoinSnapshotDataVm.MainCoinOnlineCount}"></TextBlock>
                                        </WrapPanel>
                                    </DockPanel>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Center" Visibility="{Binding IsPleaseSelect,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock FontSize="18" ToolTip="挖矿中矿机数" Foreground="Green" Text="{Binding CoinSnapshotDataVm.MainCoinMiningCount}"></TextBlock>
                                    <TextBlock FontSize="17" Text="/"></TextBlock>
                                    <TextBlock FontSize="18" ToolTip="在线矿机数" Text="{Binding CoinSnapshotDataVm.MainCoinOnlineCount}"></TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            
            <ComboBox
            ItemsSource="{x:Static app:AppStatic.MineStatusEnumItems}"
            SelectedItem="{Binding MineStatusEnumItem}"
            ui:ControlHelper.Header="挖矿状态"
            ui:ControlHelper.PlaceholderText="请选择"
            Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
            ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
            SelectedItem="{Binding SelectedMineWork}"
            ui:ControlHelper.Header="作业"
            ui:ControlHelper.PlaceholderText="请选择"
            Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
            ItemsSource="{Binding MinerGroupVms.MinerGroupItems}"
            SelectedItem="{Binding SelectedMinerGroup}"
            ui:ControlHelper.Header="分组"
            ui:ControlHelper.PlaceholderText="请选择"
            Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
            ItemsSource="{x:Static app:AppStatic.GpuTypeEnumItems}"
            SelectedItem="{Binding GpuTypeEnumItem}"
            ui:ControlHelper.Header="显卡"
            ui:ControlHelper.PlaceholderText="请选择"
            Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:AppBarSeparator VerticalAlignment="Bottom" />

            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding MinerName}" 
            Width="120"
            ui:ControlHelper.Header="矿机名"
            ui:ControlHelper.PlaceholderText="矿机名称关键字" />

            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding MinerIp, ValidatesOnExceptions=True}" 
            Width="160"
            ui:ControlHelper.Header="IP"
            ui:ControlHelper.PlaceholderText="IP 地址关键字" />

            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding GpuName}" 
            Width="120"
            ui:ControlHelper.Header="显卡名"
            ui:ControlHelper.PlaceholderText="显卡名称关键字" />

            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding GpuDriver}" 
            Width="120"
            ui:ControlHelper.Header="显卡驱动"
            ui:ControlHelper.PlaceholderText="显卡驱动关键字" />
            
            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding Version}" 
            Width="100"
            ui:ControlHelper.Header="软件版本"
            ui:ControlHelper.PlaceholderText="软件版本关键字" />

            <TextBox
                    ToolTip="填完整地址，形如：eth.f2pool.com:8008"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    Text="{Binding Pool}" 
                    Width="200"
                    ui:ControlHelper.Header="矿池"
                    ui:ControlHelper.PlaceholderText="填完整地址" />

            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding Kernel}" 
            Width="100"
            ui:ControlHelper.Header="内核"
            ui:ControlHelper.PlaceholderText="内核关键字" />
            
            <TextBox
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding Wallet}" 
            Width="160"
            ui:ControlHelper.Header="钱包"
            ui:ControlHelper.PlaceholderText="完整的钱包地址" />


            
        </WrapPanel>
        
    </Grid>
</UserControl>
