src/AppViews0/MinerMonitor/Views/Ucs/MinerTweakMessages.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.MinerTweakMessages"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="clr-namespace:Lucky.Views.Ucs"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	mc:Ignorable="d" 
    x:Name="Uc"
	d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DataGrid 
            
            IsReadOnly="True"
			ItemsSource="{Binding ClientLocalMessages}" 
            EnableRowVirtualization="True"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None"
            VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto">
            
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding IconFill}" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="20" Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
						        Width="14"
						        Height="14"
						        Data="{Binding MessageTypeIcon}"
						        Fill="{Binding IconFill}"
						        Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="频道" Binding="{Binding ChannelText}" />

                <DataGridTextColumn Header="时间" Binding="{Binding TimestampText}" />

                <DataGridTextColumn Header="内容" Binding="{Binding Content}" />

                <DataGridTextColumn Header="发言人" Binding="{Binding Provider}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock 
            Margin="0 30 0 0"
            Visibility="{Binding IsNoRecord, Converter={StaticResource BoolToVisibilityConverter}}" 
            Foreground="Red" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">没有消息</TextBlock>
    </Grid>
</UserControl>
