src/AppViews0/MinerMonitor/Views/Ucs/MinerView.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.MinerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:uc="clr-namespace:Lucky.Views.Ucs"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	d:DataContext="{d:DesignData Source=../Design/MinerTweakViewModel.xaml}"
	mc:Ignorable="d" d:DesignWidth="930">
    
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Left" Margin="16">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LblTb}">软件版本</TextBlock>
            <TextBox 
                IsReadOnly="True" 
                BorderThickness="0" 
                Text="{Binding Version, Mode=OneWay}"></TextBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LblTb}">状态</TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Border>
                    <WrapPanel 
                    Visibility="{Binding VmIsOnlineVisible}" 
                    ToolTip="{Binding VmIsOnlineText}" 
                    Background="#01ffffff"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
                        <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Online}"
						Visibility="{Binding VmIsOnline,Converter={StaticResource BoolToVisibilityConverter}}"
						Fill="Green"
						Stretch="Fill" />
                        <Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Offline}"
						Visibility="{Binding VmIsOnline,Converter={StaticResource BoolToVisibilityInvertConverter}}"
						Fill="Red"
						Stretch="Fill" />
                    </WrapPanel>
                </Border>
                <TextBlock Text="{Binding LastActivedOnText}" VerticalAlignment="Center"></TextBlock>
                <Border Width="40" Height="19" Background="Green" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">挖矿中</TextBlock>
                </Border>
                <Border Width="40" Height="19" Background="Red" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">未挖矿</TextBlock>
                </Border>

            </StackPanel>

            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource LblTb}">运行时长</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding BootTimeSpanText}" VerticalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource LblTb}">挖矿时长</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding MineTimeSpanText}" VerticalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource LblTb}">作业</TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="0" MinWidth="100" VerticalAlignment="Center" Text="{Binding SelectedMineWork.Name}"></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="0" Style="{StaticResource LblTb}">分组</TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="0" MinWidth="100" VerticalAlignment="Center" Text="{Binding SelectedMinerGroup.Name}"></TextBlock>


            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LblTb}">矿机名</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MinerName,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource LblTb}">群控名</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding WorkerNameText,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource LblTb}">内网IP</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding LocalIp, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource LblTb}">外网IP</TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" Text="{Binding MinerIp, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="1" Style="{StaticResource LblTb}">网卡地址</TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" Text="{Binding MACAddress, Mode=OneWay}"></TextBlock>
            
            

        </Grid>

        <WrapPanel Margin="0 3">
            <WrapPanel Margin="14 0 0 0" VerticalAlignment="Center">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsOuterUserEnabled,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Style="{StaticResource LblTb}">外网群控</TextBlock>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Visibility="{Binding IsOuterUserEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Style="{StaticResource LblTb}" Width="Auto" Padding="8 0 10 0">外网群控用户</TextBlock>
                <TextBlock Width="80" VerticalAlignment="Center" Text="{Binding OuterUserId}" />
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource LblTb}" Padding="0 0 4 0">远程桌面登录名</TextBlock>
                <TextBlock Width="80" Text="{Binding WindowsLoginName}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}" Padding="0 0 4 0">远程桌面密码</TextBlock>
                <TextBlock Width="80" VerticalAlignment="Center" Text="{Binding WindowsPasswordStar}" />
            </WrapPanel>
            
            <WrapPanel VerticalAlignment="Center">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoBoot,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Style="{StaticResource LblTb}" Width="Auto" Padding="2 0 2 0">开机启动</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoStart,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Style="{StaticResource LblTb}" Width="Auto" Padding="2 0 2 0">自动挖矿</TextBlock>
                <TextBlock Style="{StaticResource LblTb}" Margin="2 0 0 0">延时</TextBlock>
                <TextBlock Text="{Binding AutoStartDelaySeconds}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">秒</TextBlock>
            </WrapPanel>
            
        </WrapPanel>
        
        <WrapPanel Margin="0 3">
            
            <TextBlock Style="{StaticResource LblTb}" Text="{Binding MainCoinCode}"></TextBlock>
            
            <WrapPanel>
                
                <CheckBox x:Name="ChkHideMainCoinWallet" FocusVisualStyle="{x:Null}" VerticalAlignment="Center" MinWidth="10">
                    <TextBlock Style="{StaticResource LblTb}">隐藏钱包</TextBlock>
                </CheckBox>
                <TextBlock
					Visibility="{Binding ElementName=ChkHideMainCoinWallet,Path=IsChecked, Converter={StaticResource BoolToVisibilityInvertConverter}}"
					Text="{Binding MainCoinWallet, Mode=OneWay}"></TextBlock>



                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}">拒绝/找到</TextBlock>
                    <TextBlock Text="{Binding MainCoinRejectShare}" ToolTip="拒绝份额"></TextBlock>
                    <TextBlock Padding="1 0" Text="/"></TextBlock>
                    <TextBlock Text="{Binding MainCoinTotalShare}" ToolTip="找到份额"></TextBlock>
                    <TextBlock Margin="10 0 0 0" Text="{Binding MainCoinRejectPercentText}" ToolTip="拒绝率"></TextBlock>
                </WrapPanel>
                
                <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}">收益</TextBlock>
                    <TextBlock Text="{Binding IncomeMainCoinPerDayText}"></TextBlock>
                    <TextBlock 
						Text="{Binding MainCoinCode}" 
						Margin="2 0 0 0"
						Padding="0"></TextBlock>
                    <TextBlock Text=", "></TextBlock>
                    <TextBlock Text="{Binding IncomeMainCoinCnyPerDayText}"></TextBlock>
                    <TextBlock 
						Text="￥" 
						Margin="2 0 0 0"
						Padding="0"></TextBlock>
                    <TextBlock Padding="1 0" Text="/" Style="{StaticResource LblTb}" />
                    <TextBlock Padding="0" Text="天" Style="{StaticResource LblTb}" />
                </WrapPanel>
                
            </WrapPanel>
            
        </WrapPanel>
        
        <WrapPanel Margin="0 3" Visibility="{Binding DualCoinCode,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
            
            <TextBlock Style="{StaticResource LblTb}" Text="{Binding DualCoinCode}"></TextBlock>
            <WrapPanel>
                <TextBox 
					Padding="0"
					BorderThickness="0"
					Height="14"
					Background="Transparent"
					IsReadOnly="True"
					Text="{Binding DualCoinWallet, Mode=OneWay}"></TextBox>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}">拒绝/找到</TextBlock>
                    <TextBlock Text="{Binding DualCoinRejectShare}"></TextBlock>
                    <TextBlock Padding="1 0" Text="/"></TextBlock>
                    <TextBlock Text="{Binding DualCoinTotalShare}"></TextBlock>
                    <TextBlock Margin="10 0 0 0" Text="{Binding DualCoinRejectPercentText}" Foreground="{Binding DualCoinRejectPercentForeground}"></TextBlock>
                </WrapPanel>
                
                <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LblTb}">收益</TextBlock>
                    <TextBlock Text="{Binding IncomeDualCoinPerDayText}"></TextBlock>
                    <TextBlock 
						Text="{Binding DualCoinCode}" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
                    <TextBlock Text=", "></TextBlock>
                    <TextBlock Text="{Binding IncomeDualCoinCnyPerDayText}"></TextBlock>
                    <TextBlock 
						Text="￥" 
						Margin="2 0 0 0"
						Padding="0"
						Foreground="{StaticResource LableColor}"></TextBlock>
                    <TextBlock Padding="1 0" Text="/" Style="{StaticResource LblTb}" />
                    <TextBlock Padding="0" Text="天" Style="{StaticResource LblTb}" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        
        <Grid Margin="44 3 0 3">
            
            <ScrollViewer x:Name="SpeedTableScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DataGrid
                    HorizontalAlignment="Left" 
			        ColumnHeaderHeight="32"
			        MinRowHeight="24"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{StaticResource LightLineColor}"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Disabled"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    GridLinesVisibility="Horizontal"
			        ItemsSource="{Binding GpuTableVm.Items}">
                    <DataGrid.Resources>
                        <controls:BindingProxy x:Key="proxy" Data="{Binding GpuTableVm}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="编号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="显存">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalMemoryGbText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="{Binding Data.MainCoinCode, Source={StaticResource proxy}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MainCoinSpeedText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="找到">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FoundShare}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="拒绝">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RejectShare}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="无效">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IncorrectShare}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.DualCoinCode, Source={StaticResource proxy}}"
                                                Visibility="{Binding Data.DualCoinCode, Source={StaticResource proxy}, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DualCoinSpeedText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
            <Border Margin="0 32 0 16" Background="#01ffffff"></Border>
            <Border Height="16" Background="#01ffffff" VerticalAlignment="Bottom" Visibility="{Binding ElementName=SpeedTableScrollViewer,Path=ComputedHorizontalScrollBarVisibility,Converter={StaticResource VisibilityInvertConverter}}"></Border>
        </Grid>

        <Grid Margin="44 3 0 3">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DataGrid
                    HorizontalAlignment="Left" 
			        ColumnHeaderHeight="32"
			        MinRowHeight="24"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{StaticResource LightLineColor}"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Disabled"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    GridLinesVisibility="Horizontal"
			        ItemsSource="{Binding GpuTableVm.Items}">
                    <DataGrid.Resources>
                        <controls:BindingProxy x:Key="proxy" Data="{Binding GpuTableVm}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="功耗">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.PowerUsageWText, Source={StaticResource proxy}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="温度">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TemperatureText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="风扇">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FanSpeedText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="核心电压">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CoreVoltage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="显存电压">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemoryVoltage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="功耗">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PowerCapacityText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="温度阈值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TempLimitText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="核心">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CoreClockDeltaMText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="显存">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemoryClockDeltaMText}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Border Margin="0 32 0 16" Background="#01ffffff"></Border>
            <Border Height="16" Background="#01ffffff" VerticalAlignment="Bottom" Visibility="{Binding ElementName=SpeedTableScrollViewer,Path=ComputedHorizontalScrollBarVisibility,Converter={StaticResource VisibilityInvertConverter}}"></Border>
        </Grid>


        <WrapPanel>
            
            <TextBlock Style="{StaticResource LblTb}">主币矿池</TextBlock>
            <TextBlock Text="{Binding MainCoinPool}"></TextBlock>
            <TextBlock Style="{StaticResource LblTb}">矿池延时</TextBlock>
            <TextBlock Text="{Binding MainCoinPoolDelay}"/>

            <WrapPanel Visibility="{Binding DualCoinPool,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
                <TextBlock Style="{StaticResource LblTb}">双挖矿池</TextBlock>
                <TextBlock Text="{Binding DualCoinPool}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">矿池延时</TextBlock>
                <TextBlock Text="{Binding DualCoinPoolDelay}"></TextBlock>
            </WrapPanel>
            
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}">挖矿内核</TextBlock>
                <TextBlock Text="{Binding Kernel}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">内核重启次数</TextBlock>
                <TextBlock Text="{Binding KernelSelfRestartCount}"></TextBlock>
            </WrapPanel>
        </WrapPanel>
        
        
        <WrapPanel Margin="0 3">
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}">操作系统</TextBlock>
                <TextBlock Width="160" Text="{Binding OSName}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Width="Auto">物理内存</TextBlock>
                <TextBlock Text="{Binding TotalPhysicalMemoryGbText}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Width="Auto">虚拟内存</TextBlock>
                <TextBlock Text="{Binding OSVirtualMemoryGbText}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}" Width="Auto">剩余磁盘</TextBlock>
                <TextBlock Text="{Binding DiskSpace}"></TextBlock>
            </WrapPanel>
        </WrapPanel>
        
        <WrapPanel Margin="0 3">
            <TextBlock Style="{StaticResource LblTb}">CPU使用率</TextBlock>
            <WrapPanel Width="50" VerticalAlignment="Center">
                <TextBlock Text="{Binding CpuPerformance}"></TextBlock>
                <TextBlock Text="%"></TextBlock>
            </WrapPanel>
            <TextBlock Style="{StaticResource LblTb}">CPU温度</TextBlock>
            <WrapPanel Width="50" VerticalAlignment="Center">
                <TextBlock Text="{Binding CpuTemperature}"></TextBlock>
                <TextBlock Text="℃"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}">显卡</TextBlock>
                <Path
				    Width="18"
				    Height="14"
				    ToolTip="NVIDIA"
				    Visibility="{Binding IsNvidiaIconVisible}"
				    Data="{StaticResource Icon_Nvidia}"
				    Fill="Green"
				    Stretch="Fill" />
                <Path
				    Width="16"
				    Height="14"
				    ToolTip="AMD"
				    Visibility="{Binding IsAmdIconVisible}"
				    Data="{StaticResource Icon_AMD}"
				    Fill="Red"
				    Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Text=" x "></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding GpuCount}"></TextBlock>
                <TextBlock Margin="4 0 0 0" Text="{Binding GpuInfo}"></TextBlock>
                <TextBlock Margin="10 0 0 0" Style="{StaticResource LblTb}" Width="Auto">显卡驱动</TextBlock>
                <TextBlock Margin="4 0 0 0" Text="{Binding GpuDriver}"></TextBlock>
            </WrapPanel>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoDisableWindowsFirewall,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">启动时自动关闭 Windows 防火墙</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsDisableUAC,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">启动时自动关闭 Windows UAC</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsDisableWAU,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">启动时自动关闭 Windows 自动更新</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="0">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsDisableAntiSpyware,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">启动时自动关闭 Windows Defender</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Path
					Width="16"
					Height="16"
					Data="{StaticResource Icon_CheckedBox}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">启动时自动关闭 Windows 系统休眠</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="2">
                <Path
					Width="16"
					Height="16"
					Data="{Binding Is1080PillEnabled,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">有1080/1080ti显卡时启动小药丸加速算力</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Grid.Column="0">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsPreventDisplaySleep,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">开着行运矿工时阻止显示器休眠</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoReboot,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">Windows蓝屏自动重启</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="0">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsRaiseHighCpuEvent,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">CPU使用率连续</TextBlock>
                <TextBlock Padding="4 0" Text="{Binding HighCpuSeconds}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">秒达到</TextBlock>
                <TextBlock Padding="4 0" Text="{Binding HighCpuPercent}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">%时告警</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="1">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoStopByCpu,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">CPU温度连续</TextBlock>
                <TextBlock Padding="4 0" Text="{Binding CpuGETemperatureSeconds}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">秒达到</TextBlock>
                <TextBlock Padding="4 0" Text="{Binding CpuStopTemperature}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">℃时停止挖矿</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="2">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoStartByCpu,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">CPU温度连续</TextBlock>
                <TextBlock Padding="4 0" Text="{Binding CpuLETemperatureSeconds}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">秒低于</TextBlock>
                <TextBlock Padding="4 0" Text="{Binding CpuStartTemperature}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">℃时开始挖矿</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="4" Grid.Column="0">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsAutoRestartKernel,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Style="{StaticResource LblTb}">自动重启内核，上限</TextBlock>
                <TextBlock Margin="4 0" Text="{Binding AutoRestartKernelTimes}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">次</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="4" Grid.Column="1">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsNoShareRestartKernel,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0" Text="{Binding NoShareRestartKernelMinutes}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">分钟无份额重启内核</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="4" Grid.Column="2">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsNoShareRestartComputer,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0" Text="{Binding NoShareRestartComputerMinutes}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">分钟无份额重启电脑</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="5" Grid.Column="0">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsPeriodicRestartKernel,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">每</TextBlock>
                <TextBlock Margin="2 0" Text="{Binding PeriodicRestartKernelHours}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">小时</TextBlock>
                <TextBlock Margin="2 0" Text="{Binding PeriodicRestartKernelMinutes}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">分钟周期重启内核</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="5" Grid.Column="1">
                <Path
					Width="16"
					Height="16"
					Data="{Binding IsPeriodicRestartComputer,Converter={StaticResource BoolToStreamGeometryConverter}}"
					Fill="{StaticResource LableColor}"
					Stretch="Fill" />
                <TextBlock Margin="2 0 0 0" Style="{StaticResource LblTb}">每</TextBlock>
                <TextBlock Margin="2 0" Text="{Binding PeriodicRestartComputerHours}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">小时</TextBlock>
                <TextBlock Margin="2 0" Text="{Binding PeriodicRestartComputerMinutes}"></TextBlock>
                <TextBlock Style="{StaticResource LblTb}">分钟周期重启电脑</TextBlock>
            </WrapPanel>
        </Grid>
        
        <Grid Margin="0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">内核命令行</TextBlock>
            <TextBox
                Grid.Column="1"
				BorderThickness="0"
                IsReadOnly="True"
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True"
                    SelectionBrush="Green"
                    Text="{Binding KernelCommandLine, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>
