src/AppViews0/MinerMonitor/Views/Ucs/MinerGroupEdit.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.MinerGroupEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:Lucky.MinerMonitor.Vms;assembly=AppModels"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/MinerGroupViewModel.xaml}"
	xmlns:local="clr-namespace:Lucky.Views.Ucs" 
    d:DesignWidth="520">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">名称:</TextBlock>
            <TextBox x:Name="TbName" Width="420" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">说明:</TextBlock>
            <TextBox
                x:Name="MTbDescription"
				Width="420" 
				Height="100"
                Background="Transparent" 
                Padding="0 4"
				VerticalContentAlignment="Top" 
                VerticalScrollBarVisibility="Auto"
                Text="{Binding Description, Mode=TwoWay}"
                TextWrapping="Wrap"
                AcceptsReturn="True"/>
        </WrapPanel>
        <Button
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center">
            <TextBlock Text="确定" />
        </Button>
    </StackPanel>
</UserControl>
