src/AppViews0/MinerMonitor/Views/Ucs/MineWorkEdit.xaml

<UserControl 
    x:Class="Lucky.MinerMonitor.Views.Ucs.MineWorkEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:uc="clr-namespace:Lucky.Views.Ucs"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../Design/MineWorkViewModel.xaml}"
	xmlns:local="clr-namespace:Lucky.Views.Ucs"
    
    d:DesignWidth="1000"
    d:DesignHeight="600">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="60"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ThemeForeground}"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="410"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Padding="4" Background="{DynamicResource SystemControlBackgroundAccentBrush}">
            <WrapPanel>
                <TextBlock Style="{StaticResource LblTb}">作业名称</TextBlock>
                <TextBox 
                    Width="220" 
                    IsEnabled="{Binding IsSelfMineWork,Converter={StaticResource BoolInvertConverter}}" 
                    VerticalContentAlignment="Center" 
                    Text="{Binding Name, ValidatesOnExceptions=True}">
                </TextBox>
                <TextBlock Style="{StaticResource LblTb}">作业备注</TextBlock>
                <TextBox 
					Width="320" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsSelfMineWork,Converter={StaticResource BoolInvertConverter}}" 
					VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
					Text="{Binding Description, Mode=TwoWay}">
                </TextBox>
            </WrapPanel>
        </Border>
        <uc:MinerProfileIndex Grid.Row="1" Grid.Column="0" />
        <uc:MinerProfileOption Grid.Row="1" Grid.Column="1" />

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <controls:KbMuiltilineTextBox 
			IsReadOnly="True"
			Background="Transparent" Padding="0 4"
			BorderBrush="{StaticResource LightLineColor}"
			BorderThickness="0 1 0 0"
			VerticalContentAlignment="Top"
			Text="{Binding MinerProfile.ArgsAssembly, Mode=OneWay}">
            </controls:KbMuiltilineTextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}">说明：作业是个蓝图。修改作业，然后将作业分配给矿机，直到点击“开始”按钮开始挖矿时作业才被矿机施工。</TextBlock>
                <Button VerticalAlignment="Center" Content="好的" Style="{DynamicResource AccentButtonStyle}" Click="OK_Click"/>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</UserControl>
