src/LuckyWpf/Views/DialogWindow.xaml

<blankWindow:BlankWindow 
    x:Class="Lucky.Views.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blankWindow="http://luckycm.monsterorb.com"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignData Source=./Design/DialogWindowViewModel.xaml}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{StaticResource AppBackgroundBrush}"
    mc:Ignorable="d" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10 20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Message}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 26">
            <Button 
                Padding="15 2"
                Margin="20 0"
                ToolTip="{Binding BtnYesToolTip}"
                Visibility="{Binding BtnYesNoVisible}"
                Click="KbYesButton_Click"
                Style="{DynamicResource AccentButtonStyle}"
                VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock
                        FontSize="14"
                        Padding="4"
                        VerticalAlignment="Center"
                        Text="{Binding YesText}" />
                </WrapPanel>
            </Button>
            <Button 
                Padding="15 2"
                Margin="20 0"
                ToolTip="{Binding BtnNoToolTip}"
                Visibility="{Binding BtnYesNoVisible}"
                Click="KbNoButton_Click"
                VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock
                        FontSize="14"
                        Padding="4"
                        VerticalAlignment="Center"
                        Text="{Binding NoText}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</blankWindow:BlankWindow>
