src/LuckyWpf/Views/InputWindow.xaml

<Window 
    x:Class="Lucky.Views.InputWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
	xmlns:controls="clr-namespace:Lucky.Controls"
	xmlns:app="clr-namespace:Lucky"
	ResizeMode="NoResize"
	SizeToContent="Height"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d" Width="400" MinHeight="130">
	<Grid> 
		<StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
			<WrapPanel>
				<TextBlock x:Name="TbTitle" Margin="0 0 4 0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbText" Width="200" VerticalContentAlignment="Center"></TextBox>
                <PasswordBox x:Name="PbPassword" Height="26" Width="200" VerticalContentAlignment="Center" Visibility="Collapsed" />
                <TextBlock x:Name="TbTail" TextWrapping="Wrap" Foreground="{DynamicResource ResourceKey=SystemControlErrorTextForegroundBrush}" Padding="4" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0 10 4 0" HorizontalAlignment="Right">
                <TextBlock x:Name="TbMessage" Visibility="Hidden" Foreground="{DynamicResource ResourceKey=SystemControlErrorTextForegroundBrush}"></TextBlock>
                <Button
                    Margin="20 0 0 0"
					IsDefault="True"
					Click="KbOkButton_Click"
					Padding="15 2">
                    <TextBlock
						Padding="4"
						VerticalAlignment="Center"
						Text="确定" />
                </Button>
            </WrapPanel>
		</StackPanel>
	</Grid>
</Window>
