src/LuckyWpf/Views/LoginWindow.xaml

<blankWindow:BlankWindow 
    x:Class="Lucky.Views.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://luckycm.monsterorb.com"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Lucky.Controls"
	xmlns:app="clr-namespace:Lucky"
	mc:Ignorable="d"
	Title="登录"
    Topmost="True"
    Width="300"
    Height="280"
	ResizeMode="NoResize"
    Background="{StaticResource AppBackgroundBrush}"
	WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    d:DataContext="{d:DesignData Source=Design/LoginWindowViewModel.xaml}">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
        
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="类型"></TextBlock>
            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <RadioButton Margin="20 2 0 0" 
                             IsChecked="{Binding IsInnerIp,Converter={StaticResource BoolInvertConverter}}" 
                             Content="外网群控"></RadioButton>
                <RadioButton Margin="20 2 0 0" IsChecked="{Binding IsInnerIp}" Content="内网群控"></RadioButton>
            </WrapPanel>
            <TextBlock 
					Grid.Row="1" Grid.Column="0" 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="登录名"></TextBlock>
            <TextBox 
                    x:Name="TbLoginName"
					Grid.Row="1" Grid.Column="1" Margin="0 4"
                    ToolTip="填写在挖矿端注册的群控登录名"
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="{Binding LoginName}"
					VerticalContentAlignment="Center"></TextBox>

            <TextBlock 
					Grid.Row="2" Grid.Column="0"
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Text="密码"></TextBlock>
            <PasswordBox 
					Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
					Grid.Row="2" Grid.Column="1" Margin="0 4"
					x:Name="PbPassword" VerticalContentAlignment="Center" controls:PasswordBoxHelper.Attach="true" 
                    controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <WrapPanel Grid.Row="3" Grid.Column="2" Margin="0 12 0 0">
                <Button
						IsDefault="True"
						Padding="15 2"
						Click="BtnLogin_OnClick">
                    <WrapPanel>
                        <TextBlock
								Padding="0 4"
								VerticalAlignment="Center"
								Text="登录" />
                    </WrapPanel>
                </Button>
                <ui:HyperlinkButton
						x:Name="Control2"
						Content="注册"
                        Margin="30 0 0 0"
                        Visibility="{Binding IsInnerIp,Converter={StaticResource BoolToHiddenInvertConverter}}"
                        Command="{Binding ShowSignUpPage}" />
            </WrapPanel>
        </Grid>
    </Grid>
</blankWindow:BlankWindow>
