src/AppViews0/Views/MainWindow.xaml

<Window 
    x:Class="Lucky.Views.MainWindow"
    x:Name="Window"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="clr-namespace:Lucky.Views.Ucs"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	xmlns:local="clr-namespace:Lucky.Views"
	xmlns:vm="clr-namespace:Lucky.Vms;assembly=AppModels"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
    xmlns:conv="clr-namespace:Lucky.Converters;assembly=LuckyWpf"
	mc:Ignorable="d"
	Title="{x:Static app:AppStatic.AppName}"
	d:DesignHeight="630"
	d:DesignWidth="1100"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Background="{DynamicResource AppBackgroundBrush}"
	WindowStartupLocation="CenterScreen"
	MouseDown="Window_MouseDown"
    d:DataContext="{d:DesignData Source=Design/MainWindowViewModel.xaml}">

    <Window.Resources>
        <conv:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
        
    </Window.Resources>

    <Grid x:Name="grid1" Focusable="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="1"
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="8 0 0 0"
                Text="{Binding ElementName=Window, Path=Title}" />
            
            <ui:TitleBarButton
                Grid.Column="3"
                Style="{StaticResource AppTitleBarButtonStyle}"
                HorizontalAlignment="Right"
                Content="&#xE771;"
                Click="ThemeBtn_Click"
                ContentTemplate="{x:Null}" />
            
        </Grid>

        <Grid Grid.Row="1"
                Margin="16 16 16 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <uc:MinerProfileIndex2 Grid.Column="0" 
                                    IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}"/>
            <uc:StartStopMineButton Grid.Column="1" 
                                        StartButtonBackground="{DynamicResource SystemControlBackgroundAccentBrush}" 
                                        StartButtonForeground="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
        </Grid>

        <TabControl Grid.Row="2" x:Name="MainTabControl" TabStripPlacement="Bottom">

            <TabItem x:Name="TabItemSpeedTable" Header="挖矿状态">
                <Border x:Name="SpeedTableContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}" />
            </TabItem>
            <TabItem x:Name="TabItemOverClockTable" Header="超频">
                <Border x:Name="OverClockTableContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"/>
            </TabItem>
            <TabItem x:Name="TabItemMinerProfileOption" Header="高级设置">
                <Border x:Name="MinerProfileOptionContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"></Border>
            </TabItem>
            <TabItem x:Name="TabItemConnectionMethodOption" Header="网络连接">
                <Border x:Name="ConnectionMethodOptionContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"></Border>
            </TabItem>
            <TabItem x:Name="TabItemGroupMonitorOption" Header="外网群控">
                <Border x:Name="GroupMonitorOptionContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"></Border>
            </TabItem>
            <TabItem x:Name="TabItemOutput" Header="输出">
                <Border x:Name="OutputContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"></Border>
            </TabItem>
            <TabItem x:Name="TabItemDeveloperTools" Header="开发者工具" Visibility="{x:Static app:AppStatic.IsDevModeVisible }">
                <Border x:Name="DeveloperToolsContainer"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"></Border>
            </TabItem>
        </TabControl>

        <!--下状态栏-->
        <uc:StateBar Grid.Row="3" x:Name="StateBar"/>

    </Grid>
</Window>
