src/MinerTweak/App.xaml

<Application x:Class="Lucky.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:presets="clr-namespace:Lucky.Views.Presents;assembly=AppViews0"
             xmlns:local="clr-namespace:Lucky"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/KbSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/KbIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/KbButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/KbTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/KbComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/LeftBarScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Notifications/Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/DataGrid1.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LuckyWpf;component/Styles/TabControll.xaml" />
                

                <ui:ThemeResources CanBeAccessedAcrossThreads="{x:Static local:App.IsMultiThreaded}">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <presets:ColorPresetResources TargetTheme="Light" />
                                <presets:ShapePresetResources />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <presets:ColorPresetResources TargetTheme="Dark" />
                                <presets:ShapePresetResources />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Yellow" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/AppViews0;component/Views/Presents/HighContrast.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
