src/LuckyWpf/Views/Ucs/SignUpPage.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.SignUpPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Lucky.Controls"
	mc:Ignorable="d" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">登录名</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="TbLoginName" Text="{Binding LoginName,UpdateSourceTrigger=LostFocus}" Width="270"></TextBox>
            <TextBlock Foreground="Red">*</TextBlock>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding LoginNameExistMessage,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
            <TextBlock Foreground="Red" Text="{Binding LoginNameExistMessage}"></TextBlock>
        </WrapPanel>

        <TextBlock Grid.Column="0" Grid.Row="2">密码</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <PasswordBox
                Width="270"
                Padding="4 6"
                controls:PasswordBoxHelper.Attach="true" 
                controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red">*</TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3">重复密码</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <PasswordBox
                Width="270"
                Padding="4 6"
                controls:PasswordBoxHelper.Attach="true" 
                controls:PasswordBoxHelper.Password="{Binding PasswordAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red">*</TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4">验证码</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Text="{Binding ActionCaptcha,UpdateSourceTrigger=PropertyChanged}" Width="166" ToolTip="验证码不区分大小写"/>
            <TextBlock Foreground="Red">*</TextBlock>
            <WrapPanel VerticalAlignment="Center">
                <Image Source="{Binding CaptchaUrl}" Height="27" Width="64"></Image>
                <Button VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Command="{Binding RefreshCaptcha}" />
            </WrapPanel>
        </StackPanel>

        <Button
            Grid.Column="1" Grid.Row="5"
			IsDefault="True"
			Command="{Binding SignUp}" 
			Margin="70 10 30 10"
			Padding="15 8"
            Content="注册">
        </Button>

        <TextBlock 
            Grid.Column="0" 
            Grid.Row="6"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap" 
            FontSize="12" 
            Padding="4 0" 
            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}">注意：用户名或密码忘记了无法找回，直接注册个新的就行了。</TextBlock>

    </Grid>
</UserControl>
