src/LuckyWpf/Views/Ucs/SignUpPage.xaml

<UserControl 
    x:Class="Lucky.Views.Ucs.SignUpPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Lucky.Controls"
	mc:Ignorable="d" d:DesignWidth="370">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Padding" Value="4 2 4 2"></Setter>
        </Style>
        <Style x:Key="TxtTb" TargetType="TextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Padding" Value="4 6"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Margin="0 10 0 3">
            <TextBlock Style="{StaticResource LblTb}">登录名</TextBlock>
            <TextBox x:Name="TbLoginName" Text="{Binding LoginName,UpdateSourceTrigger=LostFocus}" Width="270" Style="{StaticResource TxtTb}"></TextBox>
            <TextBlock VerticalAlignment="Center" Foreground="Red">*</TextBlock>
        </WrapPanel>
        <WrapPanel Visibility="{Binding LoginNameExistMessage,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
            <TextBlock Style="{StaticResource LblTb}"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding LoginNameExistMessage}"></TextBlock>
        </WrapPanel>
        <WrapPanel Margin="0 3">
            <TextBlock Style="{StaticResource LblTb}">密码</TextBlock>
            <PasswordBox
                Width="270"
                Padding="4 6"
				Background="White" 
                controls:PasswordBoxHelper.Attach="true" 
                controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock VerticalAlignment="Center" Foreground="Red">*</TextBlock>
        </WrapPanel>
        <TextBlock TextWrapping="Wrap" FontSize="12" Padding="4 0" Foreground="Red">注意：用户名或密码忘记了无法找回，直接注册个新的就行了。</TextBlock>
        <WrapPanel Margin="0 3">
            <TextBlock Style="{StaticResource LblTb}">重复密码</TextBlock>
            <PasswordBox
                Width="270"
                Padding="4 6"
				Background="White" 
                controls:PasswordBoxHelper.Attach="true" 
                controls:PasswordBoxHelper.Password="{Binding PasswordAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock VerticalAlignment="Center" Foreground="Red">*</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="0 3">
            <TextBlock Style="{StaticResource LblTb}">验证码</TextBlock>
            <TextBox Text="{Binding ActionCaptcha,UpdateSourceTrigger=PropertyChanged}" Width="166" ToolTip="验证码不区分大小写" Style="{StaticResource TxtTb}"></TextBox>
            <TextBlock Width="10" VerticalAlignment="Center" Foreground="Red">*</TextBlock>
            <WrapPanel VerticalAlignment="Center">
                <Image Source="{Binding CaptchaUrl}" Height="27" Width="64"></Image>
                <ui:AppBarButton Icon="Refresh" Command="{Binding RefreshCaptcha}" Width="27" Height="27" />
            </WrapPanel>
        </WrapPanel>
        <Button
			IsDefault="True"
			Command="{Binding SignUp}" 
			Margin="70 10 30 10"
			Padding="15 8"
            Content="注册">
        </Button>
    </StackPanel>
</UserControl>
