src/AppViews0/MinerMonitor/Views/MinersWindow.xaml

<Window 
    x:Class="Lucky.MinerMonitor.Views.MinersWindow"
    x:Name="Window"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:conv="clr-namespace:Lucky.Converters;assembly=LuckyWpf"
	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:uc0="clr-namespace:Lucky.Views.Ucs"
	xmlns:uc="clr-namespace:Lucky.MinerMonitor.Views.Ucs"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	WindowStartupLocation="CenterScreen"
	Title="{x:Static app:AppStatic.AppName}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Background="{DynamicResource AppBackgroundBrush}"
	MouseDown="Window_MouseDown"
    d:DataContext="{d:DesignData Source=Design/MinerTweaksWindowViewModel.xaml}"
    MinHeight="600"
	mc:Ignorable="d" 
    d:DesignHeight="1000" 
    d:DesignWidth="5300">

    <Window.Resources>
        <conv:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="1"
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="8 0 0 0"
                Text="{Binding ElementName=Window, Path=Title}" />

            <ui:TitleBarButton
                Grid.Column="3"
                Style="{StaticResource AppTitleBarButtonStyle}"
                HorizontalAlignment="Right"
                Content="&#xE771;"
                Click="ThemeBtn_Click"
                ContentTemplate="{x:Null}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <uc:MinersFilterBar Padding="4"/>
                <uc:MinersCommandBar Padding="4 4 4 0" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <uc:MinersView Grid.Row="0"/>
                <uc:MinersPagging Grid.Row="1"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" 
            HorizontalAlignment="Center" 
            Height="30" 
            Visibility="{Binding WsNextTrySecondsDelayVisible}"
            Background="{DynamicResource ResourceKey=SystemControlBackgroundBaseLowBrush}">


            <WrapPanel 
                VerticalAlignment="Center">

                <WrapPanel 
                    Visibility="{Binding IsConnecting,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                    <TextBlock Text="{Binding WsLastTryOnText}"></TextBlock>
                    <TextBlock>，</TextBlock>
                    <TextBlock Text="{Binding WsNextTrySecondsDelayText}"></TextBlock>
                    <TextBlock>重试</TextBlock>
                </WrapPanel>
                
                <Button Command="{Binding WsRetry}">
                    <WrapPanel>
                        <Border Width="16" Height="16">
                            <Path Width="12" Height="12"
							Data="{StaticResource Icon_Refresh}"
							Fill="Black"
							Stretch="Fill">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="{Binding WsRetryIconAngle}"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <TextBlock Padding="0 0 2 0" Text="{Binding WsRetryText}"></TextBlock>
                    </WrapPanel>
                </Button>
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">卡温达到</TextBlock>
                    <Slider 
					    Minimum="0" 
					    Maximum="100" 
					    Width="100"
					    IsSnapToTickEnabled="True"
					    Value="{Binding MaxTemp}"></Slider>
                    <TextBlock VerticalAlignment="Center" Text="{Binding MaxTemp}" Width="20"></TextBlock>
                    <TextBlock VerticalAlignment="Center">℃ 红色，</TextBlock>
                </WrapPanel>
                <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">卡温低于</TextBlock>
                    <Slider 
					    Minimum="0" 
					    Maximum="100" 
					    Width="100"
					    IsSnapToTickEnabled="True"
					    Value="{Binding MinTemp}"></Slider>
                    <TextBlock VerticalAlignment="Center" Text="{Binding MinTemp}" Width="20"></TextBlock>
                    <TextBlock VerticalAlignment="Center">℃ 蓝色，</TextBlock>
                </WrapPanel>
                <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">拒绝率达到</TextBlock>
                    <Slider 
					    Minimum="0" 
					    Maximum="20" 
					    Width="100"
					    IsSnapToTickEnabled="True"
					    Value="{Binding RejectPercent}"></Slider>
                    <TextBlock VerticalAlignment="Center" Text="{Binding RejectPercent}" Width="20"></TextBlock>
                    <TextBlock VerticalAlignment="Center">% 红色</TextBlock>
                </WrapPanel>
            </WrapPanel>
            <uc:MainBar Grid.Column="1" Margin="0 0 16 0"></uc:MainBar>
        </Grid>
    </Grid>
</Window>
