src/AppViews0/MinerMonitor/Views/MinerTweaksWindow.xaml

<Window 
    x:Class="Lucky.MinerMonitor.Views.MinerTweaksWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"

	xmlns:controls="clr-namespace:Lucky.Controls;assembly=LuckyWpf"
	xmlns:uc0="clr-namespace:Lucky.Views.Ucs"
	xmlns:uc="clr-namespace:Lucky.MinerMonitor.Views.Ucs"
	xmlns:app="clr-namespace:Lucky;assembly=AppModels"
	WindowStartupLocation="CenterScreen"
	Title="{x:Static app:AppStatic.AppName}"
	MouseDown="Window_MouseDown"
    d:DataContext="{d:DesignData Source=Design/MinerTweaksWindowViewModel.xaml}"
    MinHeight="600"
	mc:Ignorable="d" 
    d:DesignHeight="1000" 
    d:DesignWidth="5300">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <uc:MinerTweaksFilterBar Padding="4"/>
                <uc:MinerTweaksCommandBar Padding="4 4 4 0" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <uc:MinerTweaks Grid.Row="0"/>
                <uc:MinerTweaksPagging Grid.Row="1"/>
            </Grid>

        </Grid>

        <Grid 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            Height="30" 
            Visibility="{Binding WsNextTrySecondsDelayVisible}"
            Background="{DynamicResource ResourceKey=SystemControlBackgroundBaseLowBrush}">


            <WrapPanel 
                VerticalAlignment="Center">

                <WrapPanel 
                    Visibility="{Binding IsConnecting,Converter={StaticResource BoolToVisibilityInvertConverter}}">
                    <TextBlock Text="{Binding WsLastTryOnText}"></TextBlock>
                    <TextBlock>，</TextBlock>
                    <TextBlock Text="{Binding WsNextTrySecondsDelayText}"></TextBlock>
                    <TextBlock>重试</TextBlock>
                </WrapPanel>
                
                <Button Command="{Binding WsRetry}">
                    <WrapPanel>
                        <Border Width="16" Height="16">
                            <Path Width="12" Height="12"
							Data="{StaticResource Icon_Refresh}"
							Fill="Black"
							Stretch="Fill">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="{Binding WsRetryIconAngle}"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <TextBlock Padding="0 0 2 0" Text="{Binding WsRetryText}"></TextBlock>
                    </WrapPanel>
                </Button>
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">卡温达到</TextBlock>
                    <Slider 
					    Minimum="0" 
					    Maximum="100" 
					    Width="100"
					    IsSnapToTickEnabled="True"
					    Value="{Binding MaxTemp}"></Slider>
                    <TextBlock VerticalAlignment="Center" Text="{Binding MaxTemp}" Width="20"></TextBlock>
                    <TextBlock VerticalAlignment="Center">℃ 红色，</TextBlock>
                </WrapPanel>
                <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">卡温低于</TextBlock>
                    <Slider 
					    Minimum="0" 
					    Maximum="100" 
					    Width="100"
					    IsSnapToTickEnabled="True"
					    Value="{Binding MinTemp}"></Slider>
                    <TextBlock VerticalAlignment="Center" Text="{Binding MinTemp}" Width="20"></TextBlock>
                    <TextBlock VerticalAlignment="Center">℃ 蓝色，</TextBlock>
                </WrapPanel>
                <WrapPanel Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">拒绝率达到</TextBlock>
                    <Slider 
					    Minimum="0" 
					    Maximum="20" 
					    Width="100"
					    IsSnapToTickEnabled="True"
					    Value="{Binding RejectPercent}"></Slider>
                    <TextBlock VerticalAlignment="Center" Text="{Binding RejectPercent}" Width="20"></TextBlock>
                    <TextBlock VerticalAlignment="Center">% 红色</TextBlock>
                </WrapPanel>
            </WrapPanel>
            <uc:MainBar Grid.Column="1"></uc:MainBar>
        </Grid>
    </Grid>
</Window>
